### https://mosdac.gov.in/global-ocean-surface-current?language=hi ###

वैश्विक महासागरीय सतह धारा | मौसम विज्ञान एवं समुद्र विज्ञानीय उपग्रह डेटा पुरालेखी केंद्र
मुख्य विषयवस्तु में जाएं
-
A
A
+
A
A
A
हिन्दी
English
द्वितीयक उपागम
साइन अप
लॉग-इन
लॉग-आउट
मौसम विज्ञान एवं समुद्र विज्ञानीय उपग्रह डेटा पुरालेखी केंद्र
अंतरिक्ष उपयोग केंद्र, इसरो
होम
मिशन
इनसैट-3डीआर
इनसैट-3डी
कल्पना-1
इनसैट-3ए
मेघा ट्रॉपिक्स
सरल-अल्टिका
ओशनसैट-2
ओशनसैट-3
इनसैट-3डीएस
स्कैटसैट -1
सूची
उपग्रह
यथास्थिति (एडब्ल्यूएस)
राडार
Galleries
उपग्रह उत्पाद
मौसम पूर्वानुमान
समुद्री पूर्वानुमान
राडार (डीडब्ल्यूआर)
वैश्विक महासागर धारा
डेटा अभिगम
डेटा ऑर्डर
ओपन डेटा
भूमि
3डी वॉल्यूमेट्रिक टर्ल्स डीडब्लूआर उत्पाद
अंतर्देशीय जल ऊंचाई
नदी निर्वहन
मिटटी की नमी
वायुमंडल
जीएसमैप इसरो वर्षा
जीपीएस व्युत्पन्न एकीकृत जल वाष्प
बायेसियन आधारित एमटी-सफीर वर्षा
मेटियोसैट8 क्लाउड गुण
सागर
उच्च रिज़ॉल्यूशन समुद्री सतह लवणता
ओशनिक एडीज डिटेक्शन
तरंग आधारित अक्षय ऊर्जा
भारतीय मुख्यभूमि तटीय उत्पाद
महासागर उपसतह
वैश्विक महासागरीय सतह धारा
समुद्री बर्फ के घटित होने की प्रायिकता
कैल-वैल
पूर्वानुमान
आरएसएस फ़ीड
रिपोर्ट
अंशांकन
यथास्थिति
संबंधित
वैधीकरण
डेटा गुणता
मौसम
एटलस
टूल्स
साइटमैप
मदद
आप यहाँ हैं
मुख पृष्ठ
»
डेटा अभिगम
»
ओपन डेटा
»
सागर
» महासागर उपसतह
वैश्विक महासागरीय सतह धारा
ग्लोबल ओशन सरफेस करंट को यहां शीर्ष 0 से 30 मीटर परत के लिए औसत करंट के रूप में परिभाषित किया गया है, जो तीन अलग-अलग उपग्रह व्युत्पन्न मापदंडों के सहक्रियात्मक उपयोग से प्राप्त होता है। पहला है अल्टीमीटर व्युत्पन्न ग्रिडेड मैप ऑफ एब्सोल्यूट डायनेमिक टोपोग्राफी (एमएडीटी) जो कि जेसन -2, सरल / अल्टिका, क्रायोसैट आदि जैसे अल्टीमीटर के सूट से उत्पन्न होता है, दूसरा डेटा सेट ग्रिडेड महासागर सतह वेक्टर विंड व्युत्पन्न एएससीएटी पवन है। डेटा और अंतिम एवीएचआरआर से प्राप्त ग्रिडेड एसएसटी डेटा है। Bonjean और Lagerloef, (2002) द्वारा प्रस्तुत कार्यप्रणाली का उपयोग अल्टीमीटर डेटा से जियोस्ट्रोफिक घटक और स्कैटरोमीटर और रेडियोमीटर डेटा से एगोस्ट्रोफिक घटक को मिलाकर समुद्र की सतह की धारा को प्राप्त करने के लिए किया जाता है। सतही धारा को प्राप्त करने की विधि स्थानीय त्वरण की उपेक्षा करते हुए अर्ध-स्थिर अर्ध-रैखिक गति समीकरणों के संकल्प पर आधारित है। ऑर्थोगोनल बहुपदों के आधार सेट का उपयोग करके गति समीकरणों के कमजोर सूत्रीकरण को हल करके भूमध्यरेखीय वेग प्राप्त किए जाते हैं।
डेटा
प्राप्त
करना
विज्ञान उत्पाद लॉगिन आवश्यकता के बिना डाउनलोड करने के लिए उपलब्ध हैं। डेटा तक पहुंचने के लिए यहां क्लिक करें
डेटा
संस्करण
संस्करण 1.0 (बीटा)
डाटा
के
स्रोत
निरपेक्ष गतिशील स्थलाकृति डेटा का दैनिक ग्रिड मानचित्र से प्राप्त किया जाता है
AVISO/DUACS एफ़टीपी साइट (ftp://ftp.aviso.oceanobs.com)
ASCAT से दैनिक ग्रिडिड महासागर सतह वेक्टर पवन डेटा प्राप्त किया जाता है
ftp://ftp.ifremer.fr/ifremer/cersat/products/gridded/MWF/L3/ASCAT/दैनिक
रेनॉल्ड्स ओआईएसएसटी का दैनिक ग्रिडेड एसएसटी डेटा से प्राप्त किया जाता है
ftp://eclipse.ncdc.noaa.gov/pub/OI-daily-v2/NetCDF
इस डेटासेट को "MOSDAC (http://www.mosdac.gov.in)", (सिखाकोली एट अल।, 2013) के रूप में उद्धृत किया जा सकता है। सिखकोली, आर., आर. शर्मा, आर. कुमार, बी.एस. गोहिल, ए. सरकार, के.वी.एस.आर. प्रसाद और एस. बसु, उपग्रह डेटा का उपयोग करके हिंद महासागर की सतह धाराओं का बेहतर निर्धारण, रेम। सेंसर लेट।, 4, 335-343, 2013।
प्रसंस्करण
कदम
एमएडीटी, वेक्टर हवाओं और एसएसटी डेटा के दैनिक ग्रिड डेटा का उपयोग करके क्रमशः समुद्र की सतह के भूस्थिर, पवन चालित और उछाल वाले घटकों की गणना पहले भूमध्यरेखीय क्षेत्रों (3 डिग्री एन से 90 डिग्री एन और 3 डिग्री एस से 90) के लिए की जाती है। डिग्री एस)।
बहुपद विस्तार का उपयोग करके भूमध्यरेखीय धाराएं (±3° अक्षांश बैंड) व्युत्पन्न की जाती हैं।
0.25 ° रिज़ॉल्यूशन पर दैनिक महासागर की सतह की धारा तब ± 3 ° से ± 4 ° बैंड के अक्षांश बैंड के साथ भूमध्यरेखीय और बंद भूमध्यरेखीय वर्तमान समाधानों के लिए एक रैखिक भारित औसत प्रक्रिया को लागू करके प्राप्त की जाती है।
संदर्भ
बेंटामी ए...; D. Croize-Fillon, 2011: Metop/ASCAT माप से ग्रिडेड सतही पवन क्षेत्र। अंतर। रिमोट सेंसिंग का जर्नल। डीओआई 10.1080/01431161.2011.600348।
Bonjean, F, और G. S. E. Lagerloef (2002), डायग्नोस्टिक मॉडल और उष्णकटिबंधीय प्रशांत महासागर में सतह धाराओं का विश्लेषण।, J. Phys। ओशनोग्र।, 32, 2938-2954।
रेनॉल्ड्स, आर.डब्ल्यू., टी.एम. स्मिथ,_सी. लियू, डी.बी. चेल्टन, के.एस. केसी, और एम.जी. श्लैक्स (2007), समुद्र की सतह के तापमान के लिए दैनिक उच्च-रिज़ॉल्यूशन-मिश्रित विश्लेषण, जे। जलवायु।, 20, 5473-5496।
सिक्खकोली, आर., आर. शर्मा, एस. बसु, बी.एस. गोहिल, ए. सरकार और के.वी.एस. प्रसाद, इवैल्युएशन ऑफ ओएससीएआर ओशन सरफेस करंट प्रोडक्ट इन ट्रॉपिकल इंडियन ओशन यूजिंग इन सीटू डेटा, जे. अर्थ सिस्ट। विज्ञान।, 2013।
सिखकोली, आर., आर. शर्मा, आर. कुमार, बी.एस. गोहिल, ए. सरकार, के.वी.एस.आर. प्रसाद और एस. बसु, उपग्रह डेटा का उपयोग करके हिंद महासागर की सतह धाराओं का बेहतर निर्धारण, रेम। सेंसर लेट।, 4, 335-343, 2013।
SSALTO/DUACS उपयोगकर्ता पुस्तिका: (M) SLA और (M) ADT नियर रीयल टाइम और डिलेड टाइम उत्पाद, AVISO, नवंबर 2009।
व्युत्पत्ति
तकनीक
और
एल्गोरिथम
कार्यप्रणाली बोनजीन और लेगरलोफ (2002) के काम का अनुसरण करती है। मूल समीकरण सतह परत में अर्ध रैखिक और स्थिर प्रवाह के होते हैं जहां क्षैतिज वेग यू = (यू, वी) को लंबवत समन्वय जेड के साथ भिन्न होने की अनुमति है, और जहां लंबवत अशांत मिश्रण एक एड़ी चिपचिपापन द्वारा विशेषता है गहराई के साथ एक समान . ऊर्ध्वाधर कतरनी Uz एक निरंतर स्केलिंग गहराई z = - H पर शून्य तक पहुँचता है। जटिल संकेतन U(x,y,z,t) = u + iv और ∇ = ∂/∂x + i ∂/∂y का उपयोग करते हुए, मूल समीकरण हैं
if
U = - (1/ρ
m
) ∇ p + AU
z
(1a)
(1/ρm) p
z
= -g + ∇θ
(1b)
∇θ = g χ
T
∇SST ,
(1c)
with - H ≤ z ≤ 0, and subject to the following boundary conditions
U
z
(z=0) = τ / A
(2a)
U
z
(z = -H) = 0
(2b)
अभिलक्षणिक घनत्व m = 1025 kg m -3 है,
गुरुत्वीय त्वरण g = 9.8 m s-2,
और थर्मल विस्तार का गुणांक χT = 3 x 10-4 K-1,
सदिश क्षेत्र = τx + i τ y सतही वायु दबाव को m से विभाजित करता है,
H को 70 मीटर चुना गया है,
पैरामीटर ए को अनुभवजन्य सूत्रीकरण द्वारा ए = ए (|डब्ल्यू|/डब्ल्यू1)बी | . के रूप में चुना जाता है डब्ल्यू| 1 m s-1 जहाँ W1 = 1 m s-1, a = 8 x 10-5 m 2 s-1, और b = 2.2
जहाँ W1 = 1 m s-1, a = 8 x 10-5 m 2 s-1, और b = 2.2।
वेग अपरूपण के लिए समीकरण है
U
z
- (if/A) U
z
= (1/A)∇θ
(3)
जो सीमा शर्तों (2a,b) के अधीन वेग अपरूपण Uz में एक दूसरे क्रम का अंतर समीकरण है। अपरूपण प्रोफाइलों को हल करने के बाद, सतह पर वेग के लिए व्यंजक प्राप्त किया जा सकता है, जो है
if
U
0
= -g ∇ζ + (1/H ) q(H/h
e
)τ + ((H/2)/q(H/2he))∇θ
(4)
यहाँ फलन q को q (x) = x /tanh (x) द्वारा परिभाषित किया गया है और वह = (A/if )1/2 सम्मिश्र है और इसका मापांक एकमान गहराई के समानुपाती है वह = sqrt( 2A/|f|) .
समीकरण (4) और ऊपर वर्णित डेटासेट का उपयोग करके, दैनिक महासागर सतह धाराएं उत्पन्न की गईं। भूमध्यरेखीय वेग (±3° अक्षांश बैंड) बोनजीन और लेगरलोफ (2002) में वर्णित ऑर्थोगोनल बहुपदों के आधार सेट का उपयोग करके गति समीकरणों के कमजोर फॉर्मूलेशन को हल करके प्राप्त किए जाते हैं।
सीमाओं
चूंकि बहुपद गुणांकों का उपयोग करके एक सन्निकटन प्रक्रिया के माध्यम से भूमध्यरेखीय धाराओं का अनुमान लगाया जाता है, भूमध्यरेखीय क्षेत्र में इन-सीटू धाराओं के साथ सहसंबंध विशेष रूप से मध्याह्न धाराओं के लिए अपेक्षाकृत खराब माना जाता है।
डेटा
के
साथ
ज्ञात
समस्याएं
चूंकि ये इनपुट उपग्रह डेटा तट के पास बहुत विश्वसनीय नहीं हैं, तट के बहुत निकट अनुमानित धाराओं में भी समस्या हो सकती है।
संबंधित डेटा संग्रह
ओएससीएआर: बोनजेन, एफ, और जी.एस.ई. लेगेरलोफ (2002), चिकित्सा मॉडल और मौसम।, जे. Phys। ओशनोग्र।, 32, 2938-2954
GEKCO प्‍लस: जोएल सुद्रे, पल्‍फ मेस और वेर प्रत्‍यक्ष रूप से (2013), जियोफिक और एक मेनेट के विचार पर। मीनल मीनिंग एंड फिशिंग साइंस। डीआई: 10.1215/21573689-2071927
फ़ाइल
नामकरण
सम्मेलन
विशिष्ट फ़ाइल नाम 'ISRO_CURRENT_TOT_YYYYMMDD.nc' है जहाँ
'ISRO_CURRENT' यह दर्शाता है कि यह उत्पाद सैक-इसरो में उत्पन्न हुआ है
शब्द 'टीओटी' दर्शाता है कि यह कुल धारा है (जियोस्ट्रोफिक + एगोस्ट्रोफिक)
'YYYY' वर्ष से मेल खाती है, उदा: 2015
'MM' महीने से मेल खाती है, उदा: 09
'डीडी' तिथि से मेल खाती है, उदा: 26
सभी डेटा फ़ाइलें नेटसीडीएफ 4 प्रारूप में हैं और छवियां जीआईएफ प्रारूप में हैं
मेटाडाटा
अनु क्रमांक
कोर मेटाडेटा तत्व
परिभाषा
1
मेटाडेटा भाषा
अंग्रेज़ी
2
मेटाडेटा संपर्क
डॉ राजेश सिखकोली, जीआरडी/एओएसजी/ईपीएसए, अंतरिक्ष अनुप्रयोग केंद्र (इसरो), अहमदाबाद-380015, भारत। ईमेल: srajesh@sac.isro.gov.in
3
मेटाडेटा दिनांक
15 सितंबर 2015
4
डेटा वंश या गुणवत्ता
उपग्रह डेटा से प्राप्त दैनिक महासागरीय सतह धाराएं
5
शीर्षक
महासागरीय सतह धारा के आंचलिक और मध्याह्न घटक (एम/एस)
6
सार
उपग्रह से प्राप्त समुद्र तल, महासागरीय सतह वेक्टर हवाओं और समुद्र की सतह के तापमान डेटा के सहक्रियात्मक उपयोग से प्राप्त दैनिक महासागर सतह धाराएं (एम/एस)।
7
डेटासेट संपर्क
डॉ राजेश सिखकोली, जीआरडी/एओएसजी/ईपीएसए, अंतरिक्ष अनुप्रयोग केंद्र (इसरो), अहमदाबाद-380015, भारत। ईमेल: srajesh@sac.isro.gov.in
8
आवृत्ति अद्यतन करें
रोज
9
पहुँच अधिकार या प्रतिबंध
खुला एक्सेस
10
स्थानिक संकल्प
0.25° deg (or) ~25km
11
भाषा
अंग्रेज़ी
12
विषय श्रेणी
भौतिक समुद्र विज्ञान
13
कीवर्ड
महासागरीय धाराएं, महासागरीय परिसंचरण
14
तिथि या अवधि
रोज
15
जिम्मेदार पार्टी
डॉ राजेश सिखकोली, जीआरडी/एओएसजी/ईपीएसए, अंतरिक्ष अनुप्रयोग केंद्र (इसरो), अहमदाबाद-380015, भारत। ईमेल: srajesh@sac.isro.gov.in
16
संगठन
अंतरिक्ष अनुप्रयोग केंद्र (इसरो), अहमदाबाद, भारत
16a
संगठन भूमिका
एविसो (एसएसएएलटीओ/डीयूएसीएस यूजर हैंड बुक-2009) से एब्सोल्यूट डायनेमिक टोपोग्राफी (एमएडीटी) डेटा के दैनिक मानचित्र का उपयोग करते हुए प्रत्येक दिन के लिए परिकलित महासागर सतह धाराएं (एम/एस), एएससीएटी (बेंटामी एट अल।, 2011) से ग्रिड पवन डेटा और AVHRR से SST डेटा (रेनॉल्ड्स एट अल।, 2007)
16b
व्यक्तिगत नाम
डॉ राजेश सिखकोली, जीआरडी/एओएसजी/ईपीएसए, अंतरिक्ष अनुप्रयोग केंद्र (इसरो), अहमदाबाद-380015, भारत। ईमेल: srajesh@sac.isro.gov.in
16c
स्थान
वैज्ञानिक/इंजीनियर, जीआरडी/एओएसजी/ईपीएसए, सैक (इसरो), अहमदाबाद-380015, भारत। फोन: +91 79 2691 6052. ईमेल: srajesh@sac.isro.gov.in
17
लंबवत सीमा (न्यूनतम मान, अधिकतम मान, इकाईऑफ़ माप, लंबवत डेटा)
मी/से में 0 से 30 मीटर ऊर्ध्वाधर परत के लिए औसत महासागरीय सतह धारा
18
भौगोलिक विस्तार
अक्षांश सीमा: -90 से 90 डिग्री
देशांतर रेंज: 0 से 360 डिग्री
19
भौगोलिक नाम, भौगोलिक पहचानकर्ता
वैश्विक महासागर
20
डिब्बा का सीमा
अक्षांश सीमा: -90 से 90 डिग्री
देशांतर रेंज: 0 से 360 डिग्री
21
अस्थायी विस्तार
रोज
22
वितरण सूचना
नेटसीडीएफ प्रारूप में डेटा फाइलों और जीआईएफ प्रारूप में छवियों का ऑनलाइन डाउनलोड
23
प्रसंस्करण स्तर
स्तर 4
24
संदर्भ प्रणाली
प्रोजेक्शन - कार्टेशियन को-ऑर्डिनेट सिस्टम
Tags:
Opendata
Ocean
खोज
खोज
हमारा अनुसरण करें
मॉस्डैक, अंतरिक्ष उपयोग केंद्र, इसरो, भारत सरकार द्वारा निर्मित और संचालित वेबसाइट
प्रतिक्रिया
हमारे बारे में
संपर्क
प्रतिलिप्यधिकार नीति
डेटा अभिगम नीति
हाइपरलिंक नीति
गोपनीयता नीति
वेबसाइट नीतियां
निबंधन एवं शर्तें
सामान्य प्रश्न सूची
"संस्करण 3.0; अंतिम बार 01 Jul, 2025 में समीक्षा और अद्यतन किया गया |