https://mosdac.gov.in/contact-us?language=hi

संपर्क | मौसम विज्ञान एवं समुद्र विज्ञानीय उपग्रह डेटा पुरालेखी केंद्र
मुख्य विषयवस्तु में जाएं
-
A
A
+
A
A
A
हिन्दी
English
द्वितीयक उपागम
साइन अप
लॉग-इन
लॉग-आउट
मौसम विज्ञान एवं समुद्र विज्ञानीय उपग्रह डेटा पुरालेखी केंद्र
अंतरिक्ष उपयोग केंद्र, इसरो
होम
मिशन
इनसैट-3डीआर
इनसैट-3डी
कल्पना-1
इनसैट-3ए
मेघा ट्रॉपिक्स
सरल-अल्टिका
ओशनसैट-2
ओशनसैट-3
इनसैट-3डीएस
स्कैटसैट -1
सूची
उपग्रह
यथास्थिति (एडब्ल्यूएस)
राडार
Galleries
उपग्रह उत्पाद
मौसम पूर्वानुमान
समुद्री पूर्वानुमान
राडार (डीडब्ल्यूआर)
वैश्विक महासागर धारा
डेटा अभिगम
डेटा ऑर्डर
ओपन डेटा
भूमि
3डी वॉल्यूमेट्रिक टर्ल्स डीडब्लूआर उत्पाद
अंतर्देशीय जल ऊंचाई
नदी निर्वहन
मिटटी की नमी
वायुमंडल
जीएसमैप इसरो वर्षा
जीपीएस व्युत्पन्न एकीकृत जल वाष्प
बायेसियन आधारित एमटी-सफीर वर्षा
मेटियोसैट8 क्लाउड गुण
सागर
उच्च रिज़ॉल्यूशन समुद्री सतह लवणता
ओशनिक एडीज डिटेक्शन
तरंग आधारित अक्षय ऊर्जा
भारतीय मुख्यभूमि तटीय उत्पाद
महासागर उपसतह
वैश्विक महासागरीय सतह धारा
समुद्री बर्फ के घटित होने की प्रायिकता
कैल-वैल
पूर्वानुमान
आरएसएस फ़ीड
रिपोर्ट
अंशांकन
यथास्थिति
संबंधित
वैधीकरण
डेटा गुणता
मौसम
एटलस
टूल्स
साइटमैप
मदद
आप यहाँ हैं
मुख पृष्ठ
» संपर्क
संपर्क
अंतरिक्ष उपयोग केंद्र (सैक) इसरो का अहमदाबाद स्थित केंद्र है, जो उपग्रह नीतभार विकास, सामाजिक अनुप्रयोगों के लिए प्रचालनी डेटा अभिग्रहण और प्रसंस्करण जैसे विविध क्षेत्रों में कार्य करता है। सैक पर संचार, प्रसारण, सुदूर संवेदन और आपदा मॉनीटरन/उपशमन के क्षेत्र में संचार, नौवहन, भू-प्रेक्षण एवं ग्रहीय नीतभारों तथा संबंधित डेटा प्रसंस्करण और भू-प्रणालियों के विकास, निर्माण और योग्यता परीक्षण का दायित्व है।
मौसम विज्ञान एवं समुद्र विज्ञान उपग्रह डेटा अभिलेख केंद्र (मोस्डेक) अंतरिक्ष उपयोग केंद्र (सैक) का डेटा केंद्र है जहाँ उपग्रह डेटा के अधिग्रहण, प्रसंस्करण, विश्लेषण और प्रसार की सुविधा उपलब्ध है। मोस्डेक राष्ट्रीय एवं अंतरर्राष्ट्रीय अनुसंधान आवश्यकताओं की पूर्ति के लिए भारतीय मौसम विज्ञान एवं समुद्र विज्ञान उपग्रहों से प्राप्त भू-प्रेक्षण डेटा की प्रचालनात्मक ढंग से आपूर्ति करता है।
संपर्क
Contact Us:
मोस्डेक प्रचालक
MOSDAC Operator
oprmosdac[at]mosdac[dot]gov[dot]in
; +91-79-26916207
वेब सूचना प्रबंधक /
प्रबंधक Web Information Manager / Administrator
सुश्री शिवानी शाह  / Ms. Shivani Shah
वैज्ञानिक-एसजी  / Scientist-SG
admin[at]mosdac[dot]gov[dot]in
; +91-79-26916204
अंतरिक्ष उपयोग केंद्र
Space Applications Centre
बोपल कैंपस
Bopal Campus
अहमदाबाद
Ahmedabad-380058
गुजरात
Gujarat (
भारत
INDIA)
खोज
खोज
हमारा अनुसरण करें
मॉस्डैक, अंतरिक्ष उपयोग केंद्र, इसरो, भारत सरकार द्वारा निर्मित और संचालित वेबसाइट
प्रतिक्रिया
हमारे बारे में
संपर्क
प्रतिलिप्यधिकार नीति
डेटा अभिगम नीति
हाइपरलिंक नीति
गोपनीयता नीति
वेबसाइट नीतियां
निबंधन एवं शर्तें
सामान्य प्रश्न सूची
"संस्करण 3.0; अंतिम बार 01 Jul, 2025 में समीक्षा और अद्यतन किया गया |