https://mosdac.gov.in/gsmap-isro-rain?language=hi

जीएसमैप इसरो वर्षा | मौसम विज्ञान एवं समुद्र विज्ञानीय उपग्रह डेटा पुरालेखी केंद्र
मुख्य विषयवस्तु में जाएं
-
A
A
+
A
A
A
हिन्दी
English
द्वितीयक उपागम
साइन अप
लॉग-इन
लॉग-आउट
मौसम विज्ञान एवं समुद्र विज्ञानीय उपग्रह डेटा पुरालेखी केंद्र
अंतरिक्ष उपयोग केंद्र, इसरो
होम
मिशन
इनसैट-3डीआर
इनसैट-3डी
कल्पना-1
इनसैट-3ए
मेघा ट्रॉपिक्स
सरल-अल्टिका
ओशनसैट-2
ओशनसैट-3
इनसैट-3डीएस
स्कैटसैट -1
सूची
उपग्रह
यथास्थिति (एडब्ल्यूएस)
राडार
Galleries
उपग्रह उत्पाद
मौसम पूर्वानुमान
समुद्री पूर्वानुमान
राडार (डीडब्ल्यूआर)
वैश्विक महासागर धारा
डेटा अभिगम
डेटा ऑर्डर
ओपन डेटा
भूमि
3डी वॉल्यूमेट्रिक टर्ल्स डीडब्लूआर उत्पाद
अंतर्देशीय जल ऊंचाई
नदी निर्वहन
मिटटी की नमी
वायुमंडल
जीएसमैप इसरो वर्षा
जीपीएस व्युत्पन्न एकीकृत जल वाष्प
बायेसियन आधारित एमटी-सफीर वर्षा
मेटियोसैट8 क्लाउड गुण
सागर
उच्च रिज़ॉल्यूशन समुद्री सतह लवणता
ओशनिक एडीज डिटेक्शन
तरंग आधारित अक्षय ऊर्जा
भारतीय मुख्यभूमि तटीय उत्पाद
महासागर उपसतह
वैश्विक महासागरीय सतह धारा
समुद्री बर्फ के घटित होने की प्रायिकता
कैल-वैल
पूर्वानुमान
आरएसएस फ़ीड
रिपोर्ट
अंशांकन
यथास्थिति
संबंधित
वैधीकरण
डेटा गुणता
मौसम
एटलस
टूल्स
साइटमैप
मदद
आप यहाँ हैं
मुख पृष्ठ
»
डेटा अभिगम
»
ओपन डेटा
»
वायुमंडल
» जीएसमैप इसरो वर्षा
जीएसमैप इसरो वर्षा
जीएसमैप_इसरो एक वर्षा उत्पाद है जिसे भारतीय अंतरिक्ष अनुसंधान संगठन (इसरो) - जापान एयरोस्पेस एक्सप्लोरेशन एजेंसी (जैक्सा) समझौते के कार्यान्वयन (आईए) के माध्यम से विशेष रूप से भारतीय उपमहाद्वीप के लिए विकसित किया गया था। यह वर्तमान में मार्च 2000 से आगे तक उपलब्ध है और 1 घंटे के अस्थायी रिज़ॉल्यूशन के साथ अक्षांश/देशांतर ग्रिड पर 0.1°X 0.1° का क्षैतिज रिज़ॉल्यूशन प्रदान करता है। डेटासेट ग्लोबल सैटेलाइट मैपिंग ऑफ़ प्रीसिपिटेशन (जीएसमैप) एल्गोरिदम (कुबोटा एट अल. 2020; कुमार एट अल. 2021, 2022) पर भारतीय मौसम विज्ञान विभाग (आईएमडी) गेज सुधार के साथ आधारित है, और यह एक विशेष उत्पाद है जो भारतीय भूभाग पर केंद्रित है। जैक्सा द्वारा डिज़ाइन किया गया जीएसमैप एल्गोरिदम, भूस्थिर इन्फ्रारेड (IR) तकनीक से माइक्रोवेव रेडियोमीटर और क्लाउड मूविंग डेटा का उपयोग करके वर्षा का एक व्यापक दृश्य बनाने में सहायक है। प्रभावी माप के लिए एल्गोरिदम को तीन प्राथमिक श्रेणियों में विभाजित किया गया है: माइक्रोवेव इमेजर, माइक्रोवेव साउंडर और माइक्रोवेव-इन्फ्रारेड (MVK) संयुक्त (मेगा एट अल. 2019)। 2000-2020 की भारतीय ग्रीष्मकालीन मानसून अवधि के लिए जमीन, उपग्रह और विभिन्न मर्ज वर्षा उत्पादों के खिलाफ जीएसमैप_इसरो का विस्तृत सत्यापन कुमार एट अल. (2022) में प्रस्तुत किया गया है।
डेटा एक्सेस
विज्ञान उत्पाद मोसडैक पर सिंगल साइन ऑन के साथ डाउनलोड के लिए उपलब्ध हैं.
Click Here
डेटा तक पहुंचने के लिए
डेटा संस्करण
संस्करण 1.0 (बीटा)
डेटा स्रोत
जीएसमैप_एमवीके उत्पाद, एनओएए जलवायु पूर्वानुमान केंद्र (सीपीसी) वर्षा विश्लेषण, सीपीसी इन्फ्रारेड चमक तापमान, आईएमडी ग्रिडेड वर्षा (0.25 डिग्री), आदि।
प्रसंस्करण चरण
-गेज समायोजन के लिए, इस्तेमाल किया गया सॉफ्टवेयर जैक्सा एमसीडी_वी05.02 था, जो मेगा एट अल. (2019) पर आधारित था। -एनओएए सीपीसी और भारतीय गेजों का विलय मैटलैब सॉफ्टवेयर का उपयोग करके पूरा किया गया। -जीएसमैप_इसरो से संबंधित एल्गोरिदम कुमार एट अल. (2022) में विस्तार से प्रदान किए गए हैं।
संदर्भ
कुबोटा, टी., आओनाशी, के., उशियो, टी., शिगे, एस., ताकायाबू, वाई. एन., काची, एम., और ओकी, आर. (2020)। जीपीएम युग में वर्षा (जीएसएमएपी) उत्पादों का वैश्विक उपग्रह मानचित्रण। उपग्रह वर्षा माप: खंड 1, 355-373. कुमार, पी., गैरोला, आर., कुबोटा, टी., और किश्तवाल, सी. (2021)। दैनिक अनुमान को बेहतर बनाने के लिए उच्च घनत्व गेज नेटवर्क के साथ उपग्रह वर्षा उत्पाद का हाइब्रिड आत्मसात: कर्नाटक, भारत का एक मामला। जर्नल ऑफ द मेटेरोलॉजिकल सोसाइटी ऑफ जापान। सेर. II, 99(3), 741-763। कुमार, पी., वर्मा, ए. के., कुबोटा, टी., यामाजी, एम., ताशिमा, टी., मेगा, टी., और उशियो, टी. (2022)। भारत में दीर्घकालिक उच्च-रिज़ॉल्यूशन गेज समायोजित उपग्रह वर्षा उत्पाद। पृथ्वी और अंतरिक्ष विज्ञान, 9(12), ई2022 ईए 002595। मेगा, टी., उशियो, टी., मात्सुडा, टी., कुबोटा, टी., काची, एम., और ओकी, आर. (2019) गेज-एडजस्टेड ग्लोबल सैटेलाइट मैपिंग ऑफ प्रीसिपिटेशन, आईईईई ट्रांस. जियोसी. रिमोट सेंस, 57, 4, 1928-1935.
कुमार, पी., श्रीवास्तव, एस.एस., जिवानी, एन., वर्मा, ए.के., योकोयामा, सी. और कुबोटा, टी. (2024) ट्रॉपिकल रेनफॉल मेजरमेंट मिशन लाइटनिंग इमेजिंग सेंसर द्वारा भारत में बिजली गिरने की घटनाओं के लिए ईआरए5 पुनर्विश्लेषण वर्षा का दीर्घकालिक मूल्यांकन। रॉयल मौसम विज्ञान सोसायटी की त्रैमासिक पत्रिका, 150(761), 2472-2488। यहाँ से उपलब्ध:
https://doi.org/10.1002/qj.4719
व्युत्पत्ति तकनीक और एल्गोरिथ्म
"भारत पर दीर्घकालिक उच्च-रिज़ॉल्यूशन गेज समायोजित उपग्रह वर्षा उत्पाद" शीर्षक वाली पांडुलिपि में इसका विवरण दिया गया है।
सीमाएँ
0.5 डिग्री के एनओएए सीपीसी पिक्सेल के भीतर गेज स्टेशनों की संख्या गेज-समायोजित वर्षा की सटीकता को प्रभावित करती है.
डेटा से संबंधित ज्ञात समस्याएं
इस समय कोई ज्ञात समस्या नहीं है.
फ़ाइल नामकरण परंपरा
एचडीएफ5 फ़ाइल:
नमूना नाम : GPMMRG_MAP_YYMMDDHH00_H_L3S_MCH_03F.h5
वाईवाई - वर्ष
एमएम - महीना
डीडी - दिन
एचएच - घंटा
मेटाडाटा
क्रमांक
कोर मेटाडेटा तत्व
परिभाषा
1
मेटाडेटा भाषा
अंग्रेज़ी
2
मेटाडेटा संपर्क
मोसडैक
3
मेटाडेटा तिथि
नवंबर, 2023
4
डेटा वंश या गुणवत्ता
आईएमडी गेज समायोजित जीएसमैप_इसरो वर्षा
5
शीर्षक
जीएसमैप_इसरो वर्षा
6
Abstract
जीएसमैप_इसरो वर्षा डेटा IMD गेज आधारित ग्रिडेड वर्षा औरएनओएए सीपीसी गेज विश्लेषण समायोजन जीएसमैप_एमवीके वर्षा उत्पाद के माध्यम से प्राप्त किया गया है। यह मार्च 2000 से आगे तक तक की अवधि को कवर करते हुए उत्कृष्ट स्थानिक-समय संकल्प के साथ उच्च गुणवत्ता वाली वर्षा की जानकारी प्रदान करता है। इसे इसरो जाक्सा कार्यान्वयन समझौते (IA) के माध्यम से विकसित किया गया है। यह उत्पाद 0.1° X 0.1° क्षैतिज संकल्प के साथ एक अक्षांश/देशांतर ग्रिड प्रदान करता है, साथ ही प्रति घंटा अस्थायी संकल्प भी प्रदान करता है।on.
6a
डेवलपर
प्रशांत कुमार,अतुल के. वर्मा, ताकूजी कुबोटा, मोएका यामामाजी, तोमोकेओ ताशिमा, टोमोआकी मेगा, तोमू उशियो
7
डेटासेट संपर्क
डॉ. प्रशांत कुमार, एएसडी/एओएसजी/ईपीएसए अंतरिक्ष उपयोग केंद्र, इसरो अहमदाबाद-380015
prashant22@sac.isro.gov.in
8
अद्यतन आवृत्ति
वैश्विक GSMaP_ISRO वर्षा के 23 वर्ष। आगे का डेटा बीच-बीच में जोड़ा जाएगा।
9
पहुँच अधिकार या प्रतिबंध
खुला एक्सेस
10
स्थानिक संकल्प
0.1 डिग्री
11
भाषा
अंग्रेज़ी
12
विषय श्रेणी
गेज समायोजित उपग्रह वर्षा
13
कीवर्ड
GSMaP_MVK, NOAA CPC वर्षा विश्लेषण, CPC इन्फ्रारेड चमक तापमान, IMD ग्रिडेड वर्षा (0.25 डिग्री)।
14
दिनांक या अवधि
मार्च 2000 से आगे
15
जिम्मेदार पार्टी
डॉ. प्रशांत कुमार, एएसडी/एओएसजी/ईपीएसए, अंतरिक्ष अनुप्रयोग केंद्र, इसरो अहमदाबाद-380015, भारत
16
संगठन
अंतरिक्ष उपयोग केंद्र (इसरो), अहमदाबाद, भारत
16a
संगठन की भूमिका
उच्च स्थानिक-कालिक संकल्प गेज समायोजित उपग्रह वर्षा का विकास
16b
व्यक्तिगत नाम
डॉ. प्रशांत कुमार, एएसडी/एओएसजी/ईपीएसए, अंतरिक्ष उपयोग केंद्र, इसरो अहमदाबाद-380015, भारत ईमेल:
prashant22@sac.isro.gov.in
16c
पद
वैज्ञानिक/इंजीनियर - एस.एफ.
17
भौगोलिक विस्तार
वैश्विक
18
भौगोलिक नाम, भौगोलिक पहचानकर्ता
वैश्विक
19
आकार निर्धारक बॉक्स
lat_min: -90 , lat_max: 90, lon_min: 0, lon_max: 360
20
लौकिक विस्तार
मार्च 2000 से आगे तक
21
पहुँच अधिकार या प्रतिबंध
खुला एक्सेस
22
वितरण जानकारी
HDF5 प्रारूप में डेटा फ़ाइलों का ऑनलाइन डाउनलोड
23
प्रसंस्करण स्तर
स्तर 3 (गेज समायोजित उपग्रह वर्षा उत्पाद)
24
संदर्भ प्रणाली
दिनांक: WGS84
Tags:
Opendata
Atmosphere
खोज
खोज
हमारा अनुसरण करें
मॉस्डैक, अंतरिक्ष उपयोग केंद्र, इसरो, भारत सरकार द्वारा निर्मित और संचालित वेबसाइट
प्रतिक्रिया
हमारे बारे में
संपर्क
प्रतिलिप्यधिकार नीति
डेटा अभिगम नीति
हाइपरलिंक नीति
गोपनीयता नीति
वेबसाइट नीतियां
निबंधन एवं शर्तें
सामान्य प्रश्न सूची
"संस्करण 3.0; अंतिम बार 01 Jul, 2025 में समीक्षा और अद्यतन किया गया |