### https://mosdac.gov.in/bayesian-based-mt-saphir-rainfall?language=hi ###

बायेसियन आधारित एमटी-सफीर वर्षा | मौसम विज्ञान एवं समुद्र विज्ञानीय उपग्रह डेटा पुरालेखी केंद्र
मुख्य विषयवस्तु में जाएं
-
A
A
+
A
A
A
हिन्दी
English
द्वितीयक उपागम
साइन अप
लॉग-इन
लॉग-आउट
मौसम विज्ञान एवं समुद्र विज्ञानीय उपग्रह डेटा पुरालेखी केंद्र
अंतरिक्ष उपयोग केंद्र, इसरो
होम
मिशन
इनसैट-3डीआर
इनसैट-3डी
कल्पना-1
इनसैट-3ए
मेघा ट्रॉपिक्स
सरल-अल्टिका
ओशनसैट-2
ओशनसैट-3
इनसैट-3डीएस
स्कैटसैट -1
सूची
उपग्रह
यथास्थिति (एडब्ल्यूएस)
राडार
Galleries
उपग्रह उत्पाद
मौसम पूर्वानुमान
समुद्री पूर्वानुमान
राडार (डीडब्ल्यूआर)
वैश्विक महासागर धारा
डेटा अभिगम
डेटा ऑर्डर
ओपन डेटा
भूमि
3डी वॉल्यूमेट्रिक टर्ल्स डीडब्लूआर उत्पाद
अंतर्देशीय जल ऊंचाई
नदी निर्वहन
मिटटी की नमी
वायुमंडल
जीएसमैप इसरो वर्षा
जीपीएस व्युत्पन्न एकीकृत जल वाष्प
बायेसियन आधारित एमटी-सफीर वर्षा
मेटियोसैट8 क्लाउड गुण
सागर
उच्च रिज़ॉल्यूशन समुद्री सतह लवणता
ओशनिक एडीज डिटेक्शन
तरंग आधारित अक्षय ऊर्जा
भारतीय मुख्यभूमि तटीय उत्पाद
महासागर उपसतह
वैश्विक महासागरीय सतह धारा
समुद्री बर्फ के घटित होने की प्रायिकता
कैल-वैल
पूर्वानुमान
आरएसएस फ़ीड
रिपोर्ट
अंशांकन
यथास्थिति
संबंधित
वैधीकरण
डेटा गुणता
मौसम
एटलस
टूल्स
साइटमैप
मदद
आप यहाँ हैं
मुख पृष्ठ
»
डेटा अभिगम
»
ओपन डेटा
»
वायुमंडल
» बायेसियन आधारित एमटी-सफीर वर्षा
बायेसियन आधारित एमटी-सफीर वर्षा
मेघा
-
ट्रॉपिक्स
(
एमटी
)
एक
संयुक्त
भारत
-
फ्रांस
सहयोगी
उपग्रह
मिशन
है
,
जिसे
12
अक्टूबर
2011
को
लॉन्च
किया
गया
था।
एमटी
का
मुख्य
उद्देश्य
उष्णकटिबंधीय
क्षेत्र
में
संवहनी
प्रणाली
,
ऊर्जा
विनिमय
और
जल
चक्र
पर
अधिक
समझ
प्राप्त
करना
है।
यह
माइक्रोवेव
एनालिसिस
एंड
डिटेक्शन
ऑफ
रेन
एंड
एटमॉस्फेरिक
स्ट्रक्चर्स
(
मद्रास
) (
ऑपरेशनल
में
नहीं
),
रेडिएशन
बजट
के
लिए
स्कैनर
,
एटमॉस्फियर
के
लिए
रेडियो
ऑकल्टेशन
सेंसर
और
सोंड्यूर
एटमॉस्फेरिक
डू
प्रोफिल
डी
ह्यूमिडाइट
इंटरट्रॉपिकल
पैरा
रेडियोमेट्री
(SAPHIR)
से
लैस
है।
SAPHIR 6-
चैनलों
पर
183.31GHz
जल
वाष्प
अनुनाद
के
पास
स्पष्ट
आकाश
वायुमंडलीय
आर्द्रता
प्रोफाइल
प्रदान
करता
है।
SAPHIR
के
अवलोकन
183.31GHz
चैनलों
का
उपयोग
करके
वर्षा
का
अनुमान
लगाने
का
अवसर
प्रदान
करते
हैं।
SAPHIR
चैनल
-6 (183.31 ± 11GHz)
चमक
तापमान
अवलोकन
का
उपयोग
करके
एक
बायेसियन
आधारित
वर्षा
पुनर्प्राप्ति
तकनीक
विकसित
की
गई
है।
जनवरी
-
दिसंबर
2017
के
दौरान
अनुमानित
वर्षा
को
IMERG
और
DPR
उत्पादों
के
साथ
मान्य
किया
गया
है।
वर्षा
पैटर्न
के
वैश्विक
वितरण
को
अनुमान
द्वारा
अच्छी
तरह
से
पकड़
लिया
गया
है।
डेटा
प्राप्त
करना
विज्ञान
उत्पाद
लॉगिन
आवश्यकता
के
बिना
डाउनलोड
करने
के
लिए
उपलब्ध
हैं।
डेटा
तक
पहुंचने
के
लिए
यहां
क्लिक
करेंI
डेटा
संस्करण
संस्करण
1.1 (
बीटा
)
डेटा
स्रोत
SAPHIR
स्तर
1A
टीबी
डेटा
प्रसंस्करण
कदम
SAPHIR
स्तर
-1
चैनल
-6 (Tb6)
के
चमक
तापमान
और
±3
पिक्सेल
(
नादिर
पर
~ 30
किमी
और
नादिर
से
~ 60
किमी
)
के
भीतर
Tb6 (Std-tb6)
की
स्थानिक
परिवर्तनशीलता
की
गणना
की
जाती
है।
बायेसियन
एल्गोरिथम
को
GPM-IMERG
आधे
घंटे
की
वर्षा
का
उपयोग
करके
प्रशिक्षित
किया
जाता
है।
SAPHIR
साउंडर
अवलोकनों
से
वर्षा
का
अनुमान
लगाने
के
लिए
बायेसियन
दृष्टिकोण
लागू
किया
जाता
है।
संदर्भ
Kummerow, C.D., W. S. Olson,
और
L. Giglio,
निष्क्रिय
माइक्रोवेव
सेंसर
, IEEE Trans
से
वर्षा
और
ऊर्ध्वाधर
हाइड्रोमीटर
प्रोफाइल
प्राप्त
करने
के
लिए
एक
सरलीकृत
योजना।
भूविज्ञान।
रिमोट
सेंस।
,
वॉल्यूम।
34,
नहीं।
5,
पीपी।
1213-1232,
सितंबर
1996
।
Pierdicca, N., F. S. Marzano, G. D'Auria, P. Basili, P. Ciotti,
और
A. Mugnai,
मैक्सिमम
ए
पोस्टीरियरी
प्रायिकता
अनुमान
का
उपयोग
करते
हुए
स्पेसबोर्न
माइक्रोवेव
रेडियोमीटर
से
वर्षा
पुनर्प्राप्ति
, IEEE
ट्रांस।
भूविज्ञान।
रिमोट
सेंस।
,
वॉल्यूम।
34,
नहीं।
4,
पीपी।
831-846,
जुलाई
1996
।
Olson, W.S., C. D. Kummerow, G. M. Heymsfield,
और
L. Giglio,
क्लाउड
और
वर्षा
मापदंडों
के
संयुक्त
निष्क्रिय
-
सक्रिय
माइक्रोवेव
पुनर्प्राप्ति
के
लिए
एक
विधि
, J. Appl
।
उल्कापिंड।
,
वॉल्यूम।
35,
पीपी
. 1763-1789, 1996
।
Marzano, F.S., A. Mugnai, G. Panegrosi, N. Pierdicca, E. A. Smith,
और
J. Turk,
बादल
छाने
का
बायेसियन
अनुमान
पैरामीटर्स
से
स्पेसबोर्न
माइक्रोवेव
रेडियोमीटर
और
रडार
, IEEE Trans
के
संयुक्त
मापन
से।
भूविज्ञान।
रिमोट
सेंस।
,
वॉल्यूम।
37,
नहीं।
1,
पीपी
. 596-613,
जनवरी
1999
।
विल्टार्ड
,
एन
.,
सी
.
बर्लौड
,
और
सी
.
डी
.
कुमेरो
,
टीआरएमएम
पीआर
-
आधारित
डेटाबेस
का
उपयोग
करते
हुए
टीएमआई
चमक
तापमान
माप
से
वर्षा
पुनर्प्राप्ति।
जे
.
एपल
.
उल्का।
क्लाइमेटोल
, 45, 455–466,
दोई
: 10.1175/JAM2346.1, 2006
।
गोपालन
,
के
.,
एन
.-
वाई
.
वांग
,
आर
.
फेरारो
,
और
सी
.
लियू
,
टीआरएमएम
2
ए
12
भूमि
वर्षा
एल्गोरिथम
की
स्थिति।
जे
एटमॉस।
ओशनिक
टेक्नोल।
, 27, 1343–1354,
डीओआई
: 10.1175/2010JTECHA1454.1, 2010
।
व्युत्पत्ति
तकनीक
और
एल्गोरिथम
उपयोग कर्ता
को
एल्गोरिथम
के
पूर्ण
संदर्भ
के
लिए
रिपोर्ट
"
मेघा
-
ट्रॉपिक्स
माइक्रोवेव
साउंडर
-
सफीर
से
बायेसियन
दृष्टिकोण
का
उपयोग
करके
वर्षा
अनुमान
"
का
संदर्भ
लेना
चाहिए।
सीमाओं
SAPHIR
स्कैन
की
3
सबसे
बाहरी
स्कैन
स्थितियों
में
वर्षा
का
अनुमान
नहीं
दिया
गया
है।
डेटा
के
साथ
ज्ञात
समस्याएं
इस
समय
कोई
ज्ञात
समस्या
नहीं
है।
फ़ाइल
नाम करण
सम्मेलन
एचडीएफ
5
फ़ाइल
:
MTSAPS__VVV_*_YYYY_MM_DD_*.Bayesian_RR.h5
वीवीवी
स्तर
1
संस्करण
संख्या
है।
YYYY
वर्ष
है
, MM
महीना
है
और
DD
कक्षा
की
तारीख
है।
MetaData
Sr. No
मेटाडेटा
एलिमेंट्स
डेफिनिशन
1
मेटाडेटा भाषा
अंग्रेजी
2
मेटाडेटा
संपर्क
मोस्डैक
3
मेटाडेटा भाषा
जून
2018
4
डेटा
वंश
या
गुणवत्ता
वर्षा
दर
5
शीर्षक
बायेसियन
आधारित
एमटी
-
सफीर
वर्षा
6
सार
मेघा
-
ट्रॉपिक्स
(
एमटी
)
एक
संयुक्त
भारत
-
फ्रांस
सहयोगी
उपग्रह
मिशन
है
,
जिसे
12
अक्टूबर
2011
को
लॉन्च
किया
गया
था।
एमटी
का
मुख्य
उद्देश्य
उष्णकटिबंधीय
क्षेत्र
में
संवहनी
प्रणाली
,
ऊर्जा
विनिमय
और
जल
चक्र
पर
अधिक
समझ
प्राप्त
करना
है।
यह
माइक्रोवेव
एनालिसिस
एंड
डिटेक्शन
ऑफ
रेन
एंड
एटमॉस्फेरिक
स्ट्रक्चर्स
(
मद्रास
) (
ऑपरेशनल
में
नहीं
),
रेडिएशन
बजट
के
लिए
स्कैनर
और
एटमॉस्फियर
के
लिए
रेडियो
ऑकल्टेशन
सेंसर
और
सोंड्यूर
एटमॉस्फेरिक
डू
प्रोफिल
डी
ह्यूमिडाइट
इंटरट्रॉपिकल
पैरा
रेडियोमेट्री
(SAPHIR)
से
लैस
है।
SAPHIR 6-
चैनलों
पर
183.31GHz
जल
वाष्प
अनुनाद
के
पास
स्पष्ट
आकाश
वायुमंडलीय
आर्द्रता
प्रोफाइल
प्रदान
करता
है।
SAPHIR
के
अवलोकन
183.31GHz
चैनलों
का
उपयोग
करके
वर्षा
का
अनुमान
लगाने
का
अवसर
प्रदान
करते
हैं।
SAPHIR
चैनल
-6 (183.31 ± 11GHz)
चमक
तापमान
अवलोकन
का
उपयोग
करके
एक
बायेसियन
आधारित
वर्षा
पुनर्प्राप्ति
तकनीक
विकसित
की
गई
है।
जनवरी
-
दिसंबर
2017
के
दौरान
अनुमानित
वर्षा
को
IMERG
और
DPR
उत्पादों
के
साथ
मान्य
किया
गया
है।
वर्षा
पैटर्न
के
वैश्विक
वितरण
को
अनुमान
द्वारा
अच्छी
तरह
से
पकड़
लिया
गया
है।
7
डेटासेट
संपर्क
नीरजा
शर्मा
और
कौशिक
गोपालन
,
जीआरडी
/
एओएसजी
/
ईपीएसए
,
अंतरिक्ष
अनुप्रयोग
केंद्र
(
इसरो
),
अहमदाबाद
, 380015, kaushikg@sac.isro.gov.in
8
अद्यतन
आवृत्ति
जनवरी
2017
से
मई
2018
तक
संसाधित
की
गई
है।
डेटा
प्रतिदिन
~24
घंटे
के
अंतराल
के
साथ
अपडेट
किया
जाएगा।
9
एक्सेस
अधिकार
या
प्रतिबंध
ओपन
एक्सेस
10
स्थानिक
संकल्प
डेटा
SAPHIR
उपकरण
के
मूल
स्थानिक
संकल्प
पर
प्रदान
किया
जाता
है।
11
भाषा
अंग्रेजी
12
विषय
श्रेणी
वर्षा
13
कीवर्ड
माइक्रोवेव
साउंडर
,
बायेसियन
तकनीक
,
वर्षा
14
तारीख
या
अवधि
जनवरी
2017
से
आगे।
15
जिम्मेदार
पार्टी
पार्टी
नीरजा
शर्मा
और
कौशिक
गोपालन
,
जीआरडी
/
एओजीजी
/
ईपीएसए
,
अंतरिक्ष
अनुप्रयोग
केंद्र
(
इसरो
),
अहमदाबाद
-380015,
भारत
16
संगठन
अंतरिक्ष
अनुप्रयोग
केंद्र
(
इसरो
),
अहमदाबाद
,
भारत
16a
संगठन
भूमिका
अंतरिक्ष
अनुप्रयोग
केंद्र
(
इसरो
),
अहमदाबाद
,
भारत
16b
व्यक्तिगत
नाम
नीरजा
शर्मा
,
जीआरडी
/
एओएसजी
/
ईपीएसए
,
सैक
(
इसरो
),
अहमदाबाद
-380015,
भारत।
फोन
:+91 79 26916115.
ईमेल
:
नीरजशर्मा
@sac.isro.gov.in
कौशिक
गोपालन
,
जीआरडी
/
एओएसजी
/
ईपीएसए
,
सैक
(
इसरो
),
अहमदाबाद
-380015,
भारत।
फोन
: +91 79 2691 6110.
ईमेल
: kaushikg@sac.isro.gov.in
16c
पद
वैज्ञानिक
/
इंजीनियर
,
जीआरडी
/
एओएसजी
/
ईपीएसए
,
सैक
(
इसरो
),
अहमदाबाद
-380015
16d
लंबवत
सीमा
(
न्यूनतम
मान
,
अधिकतम
मान
,
इकाईऑफ़
माप
,
लंबवत
डेटा
)
लागू
नहीं
17
भौगोलिक
विस्तार
उष्णकटिबंधीय
क्षेत्र
(28S
से
28N)
18
भौगोलिक
नाम
,
भौगोलिक
पहचानकर्ता
lat_min: 28S,  lat_max: 28N, lon_min: 0, lon_max: 360
19
बाउंडिंग
बॉक्स
lat_min: 28S, lat_max: 28N, lon_min: 0, lon_max: 360
20
अस्थायी
विस्तार
जनवरी
2017
से
आगे
21
एक्सेस
अधिकार
या
प्रतिबंध
ओपन
एक्सेस
22
वितरण
जानकारी
HDF5
प्रारूप
में
डेटा
फ़ाइलों
का
ऑनलाइन
डाउनलोड
23
प्रसंस्करण
स्तर
2 (
एमटी
SAPHIR
से
प्राप्त
डेटा
उत्पाद
)
24
संदर्भ
प्रणाली
Datum: WGS84
Tags:
Opendata
Atmosphere
खोज
खोज
हमारा अनुसरण करें
मॉस्डैक, अंतरिक्ष उपयोग केंद्र, इसरो, भारत सरकार द्वारा निर्मित और संचालित वेबसाइट
प्रतिक्रिया
हमारे बारे में
संपर्क
प्रतिलिप्यधिकार नीति
डेटा अभिगम नीति
हाइपरलिंक नीति
गोपनीयता नीति
वेबसाइट नीतियां
निबंधन एवं शर्तें
सामान्य प्रश्न सूची
"संस्करण 3.0; अंतिम बार 01 Jul, 2025 में समीक्षा और अद्यतन किया गया |