https://mosdac.gov.in/meteosat8-cloud-properties?language=hi

मेटियोसैट8 क्लाउड गुण | मौसम विज्ञान एवं समुद्र विज्ञानीय उपग्रह डेटा पुरालेखी केंद्र
मुख्य विषयवस्तु में जाएं
-
A
A
+
A
A
A
हिन्दी
English
द्वितीयक उपागम
साइन अप
लॉग-इन
लॉग-आउट
मौसम विज्ञान एवं समुद्र विज्ञानीय उपग्रह डेटा पुरालेखी केंद्र
अंतरिक्ष उपयोग केंद्र, इसरो
होम
मिशन
इनसैट-3डीआर
इनसैट-3डी
कल्पना-1
इनसैट-3ए
मेघा ट्रॉपिक्स
सरल-अल्टिका
ओशनसैट-2
ओशनसैट-3
इनसैट-3डीएस
स्कैटसैट -1
सूची
उपग्रह
यथास्थिति (एडब्ल्यूएस)
राडार
Galleries
उपग्रह उत्पाद
मौसम पूर्वानुमान
समुद्री पूर्वानुमान
राडार (डीडब्ल्यूआर)
वैश्विक महासागर धारा
डेटा अभिगम
डेटा ऑर्डर
ओपन डेटा
भूमि
3डी वॉल्यूमेट्रिक टर्ल्स डीडब्लूआर उत्पाद
अंतर्देशीय जल ऊंचाई
नदी निर्वहन
मिटटी की नमी
वायुमंडल
जीएसमैप इसरो वर्षा
जीपीएस व्युत्पन्न एकीकृत जल वाष्प
बायेसियन आधारित एमटी-सफीर वर्षा
मेटियोसैट8 क्लाउड गुण
सागर
उच्च रिज़ॉल्यूशन समुद्री सतह लवणता
ओशनिक एडीज डिटेक्शन
तरंग आधारित अक्षय ऊर्जा
भारतीय मुख्यभूमि तटीय उत्पाद
महासागर उपसतह
वैश्विक महासागरीय सतह धारा
समुद्री बर्फ के घटित होने की प्रायिकता
कैल-वैल
पूर्वानुमान
आरएसएस फ़ीड
रिपोर्ट
अंशांकन
यथास्थिति
संबंधित
वैधीकरण
डेटा गुणता
मौसम
एटलस
टूल्स
साइटमैप
मदद
आप यहाँ हैं
मुख पृष्ठ
»
डेटा अभिगम
»
ओपन डेटा
»
वायुमंडल
» मेटियोसैट8 क्लाउड गुण
मेटियोसैट8 क्लाउड गुण
नासा
एलआरसी
विभिन्न
भूस्थैतिक
उपग्रहों
का
उपयोग
करके
वैश्विक
क्लाउड
गुण
उत्पादों
को
सक्रिय
रूप
से
उत्पन्न
कर
रहा
है।
इस
मेटोसैट
-8
क्लाउड
प्रॉपर्टीज
उत्पादों
में
क्लाउड
फेज
,
ऑप्टिकल
डेप्थ
,
इफेक्टिव
वॉटर
रेडियस
,
इफेक्टिव
आइस
डायमीटर
,
लिक्विड
वॉटर
पाथ
,
आइस
वॉटर
पाथ
,
इफेक्टिव
क्लाउड
टेम्परेचर
,
क्लाउड
टॉप
हाइट
,
इफेक्टिव
क्लाउड
हाइट
,
क्लाउड
बेस
हाइट
,
क्लाउड
टॉप
प्रेशर
,
प्रभावी
क्लाउड
प्रेशर
,
क्लाउड
बेस
प्रेशर
,
ब्रॉडबैंड
एल्बेडो
,
ब्रॉडबैंड
लॉन्गवेव
फ्लक्स
और
क्लाउड
थिकनेस।
डेटा
प्राप्त
करना
विज्ञान
उत्पाद
लॉगिन
आवश्यकता
के
बिना
डाउनलोड
करने
के
लिए
उपलब्ध
हैं।
डेटा
तक
पहुंचने
के
लिए
यहां
क्लिक
करें।
डेटा
संस्करण
प्रारूप
:
नेटसीडीएफ
(
एनसी
4)
सीडीओ
संस्करण
: 1.9.3,
कन्वेंशन
:
सीएफ
1.6
डाटा
के
स्रोत
क्लाउड
गुण
उत्पाद
,
एलआरसी
,
नासा
से
डाउनलोड
किए
गए
प्रसंस्करण
कदम
https://satcorps.larc.nasa.gov/CERES_algorithms/
संदर्भ
बी
.
ए
.
विलिकी
,
बी
.
आर
.
बार्कस्ट्रॉम
,
बी
.
ए
.
बॉम
,
टी
.
पी
.
चारलॉक
,
आर
.
एन
.
ग्रीन
,
डी
.
पी
.
क्रैट्ज़
,
आर
.
बी
.
ली
,
पी
.
मिनिनिस
,
जी
.
एल
.
स्मिथ
,
टी
.
वोंग
,
डी
.
एफ
.
यंग
, ​​
आर
.
डी
.
सेस
,
जे
.
ए
.
कोकले
,
डी
.
ए
.
कंडेल
,
एम
.
डी
.
किंग
,
ए
.
जे
.
मिलर
,
वी
.
रामनाथन
,
डी
.
ए
.
रान्डेल
,
एल
.
एल
.
स्टोव
,
आर
.
एम
.
वेल्च
, "
क्लाउड्स
एंड
द
अर्थ्स
रेडियंट
एनर्जी
सिस्टम
(
सीईआरईएस
):
एल्गोरिथम
ओवरव्यू
",
आईईईई
ट्रांस।
भूविज्ञान।
रिमोट
सेंस।
,
वॉल्यूम।
36,
नहीं।
4,
पीपी
. 1127-1141,
जुलाई
1998.
सी
.
कुमेरो
,
डब्ल्यू
.
बार्न्स
,
टी
.
कोज़ू
,
जे
.
शाइन
,
जे
.
सिम्पसन
, "
द
ट्रॉपिकल
रेनफॉल
मेजरिंग
मिशन
सिस्टम
(
टीआरएमएम
)
सेंसर
पैकेज
",
जे
.
एटमॉस।
महासागर।
प्रौद्योगिकी।
,
वॉल्यूम।
15,
पीपी
. 809-827, 1998
W. L.
बार्न्स
, T. S. Pagano, V. V. Salomonson, "EOS-AM1
पर
मध्यम
रिज़ॉल्यूशन
इमेजिंग
स्पेक्ट्रोमाडोमीटर
(MODIS)
की
प्रीलॉन्च
विशेषताएँ
", IEEE
ट्रांस।
भूविज्ञान।
रिमोट
सेंस।
,
वॉल्यूम।
36,
नहीं।
4,
पीपी
. 1088-1100,
जुलाई
1998
व्युत्पत्ति
तकनीक
और
एल्गोरिथम
मिननिस
,
पैट्रिक
और
सन
-
मैक
,
ज़ेडंग
और
एफ।
यंग
, ​​​​
डेविड
और
डब्ल्यू।
हेक
,
पैट्रिक
एंड
गार्बर
,
डोनाल्ड
एंड
चेन
,
यान
एंड
ए
स्पैंगेनबर्ग
,
डगलस
एंड
अर्डुइनी
,
रॉबर्ट
एंड
ट्रेप्टे
,
किंग
एंड
स्मिथ
सीनियर
,
विलियम
एंड
एयर्स
,
जे
एंड
गिब्सन
,
शेरोन
एंड
एफ
मिलर
,
वाल्टर
एंड
होंग
,
गैंग
एंड
चक्रपाणि
,
वेंकटेशन
एंड
ताकानो
,
योशीहाइड
एंड
लिउ
,
कुओ
-
नान
एंड
ज़ी
,
यू
एंड
यांग
,
पिंग।
(2011)
।
सीईआरईएस
संस्करण
-2
टीआरएमएम
वीआईआरएस
और
टेरा
और
एक्वा
मोडिस
डेटा
-
भाग
I:
एल्गोरिदम
का
उपयोग
करके
क्लाउड
संपत्ति
पुनर्प्राप्ति।
जिओसाइंस
और
सुदूर
संवेदनशीलता
पर
आईईई
लेनदेन।
49. 10.1109/
टीजीआरएस
.2011.2144601
।
सीमाओं
पेपर
देखें
डेटा
के
साथ
ज्ञात
समस्याएं
डेटा
देरी
से
उपलब्ध
होगा।
फ़ाइल
नामकरण
सम्मेलन
निम्नलिखित
फ़ाइल
नामकरण
परंपरा
का
पालन
किया
जाता
है
:
NetCDF
फ़ाइल
का
नाम
(NetCDFFileName): M8SEV_DDMMMYYYY_HHMM_L2B_CP_IND_V04.0.nc
पैरामीटर
चिप
फ़ाइल
का
नाम
: NetCDFFilename_CloudParamName(4 Char).jpg
फ़ाइल
नामकरण
विवरण
:
SatIdSensorId_AccitionDateTime_ProcessingLevel_ProductName_ProductRegion_Version.nc
सतआईडी
(2
वर्ण
) = M8
सेंसर
आईडी
(3
चार
) =
एसईवी
(
सेविरी
सेंसर
)
अधिग्रहण
दिनांक
समय
(14
वर्ण
) = DDMMMYYYY_HHMM
प्रसंस्करण
स्तर
(3
वर्ण
) = L2B
उत्पाद
का
नाम
(2
चार
) =
सीपी
(
क्लाउड
गुण
)
ProductRegion (3 Char) = IND (
भारतीय
क्षेत्र
)
संस्करण
(5
वर्ण
) = V04.0 (
उत्पाद
संस्करण
संख्या
)
अनु क्रमांक
कोर
मेटाडेटा
एलिमेंट्स
डेफिनिशन
1
मेटाडेटा
भाषा
अंग्रेजी
2
मेटाडेटा
संपर्क
साजिद
महमद
,
एमआरजी
/
ईपीएसए
,
अंतरिक्ष
अनुप्रयोग
केंद्र
(
इसरो
),
अहमदाबाद
-380015,
भारत।
ईमेल
: sazid@sac.isro.gov.in
3
मेटाडेटा
दिनांक
14
मई
, 2018
4
डेटा
वंश
या
गुणवत्ता
मेटोसैट
8
उत्पादों
पर
निर्भर
करती
है
,
कभी
-
कभी
कुछ
डेटा
अंतराल
देखे
जा
सकते
हैं।
5
शीर्षक
क्लाउड
प्रॉपर्टीज
प्रोडक्ट्स
फ्रॉम
मेटियोसैट
-8
ओवर
इंडियन
पेनिनसुला।
6
सार
नासा
एलआरसी
विभिन्न
भूस्थैतिक
उपग्रहों
का
उपयोग
करके
वैश्विक
क्लाउड
गुण
उत्पादों
को
सक्रिय
रूप
से
तैयार
कर
रहा
है।
इस
मेटोसैट
-8
क्लाउड
प्रॉपर्टीज
उत्पादों
में
क्लाउड
फेज
,
ऑप्टिकल
डेप्थ
,
इफेक्टिव
वॉटर
रेडियस
,
इफेक्टिव
आइस
डायमीटर
,
लिक्विड
वॉटर
पाथ
,
आइस
वॉटर
पाथ
,
इफेक्टिव
क्लाउड
टेम्परेचर
,
क्लाउड
टॉप
हाइट
,
इफेक्टिव
क्लाउड
हाइट
,
क्लाउड
बेस
हाइट
,
क्लाउड
टॉप
प्रेशर
,
प्रभावी
क्लाउड
प्रेशर
,
क्लाउड
बेस
प्रेशर
,
ब्रॉडबैंड
एल्बेडो
,
ब्रॉडबैंड
लॉन्गवेव
फ्लक्स
और
क्लाउड
थिकनेस।
7
डेटासेट
संपर्क
साजिद
महमद
,
एमआरजी
/
ईपीएसए
,
अंतरिक्ष
अनुप्रयोग
केंद्र
(
इसरो
),
अहमदाबाद
-380015,
8
अद्यतन
आवृत्ति
1
घंटा
9
एक्सेस
अधिकार
या
प्रतिबंध
ओपन
एक्सेस
10
स्थानिक
संकल्प
6
किमी
(
नाममात्र
)
11
भाषा
अंग्रेजी
12
विषय
श्रेणी
वायुमंडलीय
विज्ञान
13
कीवर्ड
क्लाउड
प्रॉपर्टीज
,
क्लाइमेट
,
क्लाउड
,
क्लाउड
रिमोट
सेंसिंग
,
क्लाउड्स
एंड
द
अर्थ्स
रेडिएंट
एनर्जी
सिस्टम
(
सीईआरईएस
),
14
दिनांक
या
अवधि
01-
मई
-2018
से
आगे
15
जिम्मेदार
पार्टी
EPSA/SAC, ISRO
और
LaRC, NASA
16
संगठन
अंतरिक्ष
अनुप्रयोग
केंद्र
(
इसरो
),
अहमदाबाद
,
भारत
और
लैंगली
रिसर्च
सेंटर
(
नासा
),
हैम्पटन
,
वीए
,
यूएसए
16a
संगठन
भूमिका
सैक
:
भारतीय
क्षेत्र
का
निष्कर्षण
और
चिप्स
का
उत्पादन
एलआरसी
:
क्लाउड
प्रॉपर्टीज
उत्पाद
का
निर्माण
16b
व्यक्तिगत
नाम
साजिद
महमद
,
एमआरजी
/
ईपीएसए
,
अंतरिक्ष
अनुप्रयोग
केंद्र
(
इसरो
),
अहमदाबाद
-380015,
भारत।
ईमेल
: sazid@sac.isro.gov.in
16c
पद
वैज्ञानिक
/
इंजीनियर
,
एमआरजी
/
ईपीएसए
,
सैक
(
इसरो
),
अहमदाबाद
-380015,
भारत।
ईमेल
: sazid@sac.isro.gov.in
16d
कार्यक्षेत्र
विस्तार
(
न्यूनतम
मान
,
अधिकतम
मान
, UnitOfMeasure,
लंबवत
डेटा
)
क्लाउड
शीर्ष
गुण
17
भौगोलिक
सीमा
यूएल
निर्देशांक
: 38
एन
, 65
ई।
यूआर
निर्देशांक
: 38
एस
, 97.5
ई।
LL
निर्देशांक
: 5.5 N, 65 E. LR
निर्देशांक
: 5.5 S, 97.5 E
18
भौगोलिक
नाम
,
भौगोलिक
पहचानकर्ता
भारतीय
प्रायद्वीप
19
बाउंडिंग
बॉक्स
UL
निर्देशांक
: 38 N, 65 E. UR
निर्देशांक
: 38 S, 97.5 E
।
LL
निर्देशांक
: 5.5 N, 65 E. LR
निर्देशांक
: 5.5 S, 97.5 E
पंक्तियों
की
संख्या
यानी
छवि
की
ऊँचाई
: 524
कॉलम
की
संख्या
यानी
इमेज
की
चौड़ाई
: 489
20
अस्थायी
विस्तार
प्रति
घंटा
उत्पाद
दी
गई
तिथि
के
साथ
, GMT
में
समय
21
एक्सेस
अधिकार
या
प्रतिबंध
ओपन
एक्सेस
22
वितरण
सूचना
नेटसीडीएफ
प्रारूप
में
डेटा
फाइलों
और
जेपीजी
प्रारूप
में
छवियों
का
ऑनलाइन
डाउनलोड
23
प्रसंस्करण
स्तर
स्तर
2 (
मेटोसैट
-8
से
प्राप्त
डेटा
उत्पाद
)
24
संदर्भ
प्रणाली
प्रक्षेपण
:
भौगोलिक
अक्षांश
,
देशांतर
;
डेटम
: WGS84
Tags:
Opendata
Atmosphere
खोज
खोज
हमारा अनुसरण करें
मॉस्डैक, अंतरिक्ष उपयोग केंद्र, इसरो, भारत सरकार द्वारा निर्मित और संचालित वेबसाइट
प्रतिक्रिया
हमारे बारे में
संपर्क
प्रतिलिप्यधिकार नीति
डेटा अभिगम नीति
हाइपरलिंक नीति
गोपनीयता नीति
वेबसाइट नीतियां
निबंधन एवं शर्तें
सामान्य प्रश्न सूची
"संस्करण 3.0; अंतिम बार 01 Jul, 2025 में समीक्षा और अद्यतन किया गया |