### https://mosdac.gov.in/indian-mainland-coastal-product?language=hi ###

भारतीय मुख्यभूमि तटीय उत्पाद | मौसम विज्ञान एवं समुद्र विज्ञानीय उपग्रह डेटा पुरालेखी केंद्र
मुख्य विषयवस्तु में जाएं
-
A
A
+
A
A
A
हिन्दी
English
द्वितीयक उपागम
साइन अप
लॉग-इन
लॉग-आउट
मौसम विज्ञान एवं समुद्र विज्ञानीय उपग्रह डेटा पुरालेखी केंद्र
अंतरिक्ष उपयोग केंद्र, इसरो
होम
मिशन
इनसैट-3डीआर
इनसैट-3डी
कल्पना-1
इनसैट-3ए
मेघा ट्रॉपिक्स
सरल-अल्टिका
ओशनसैट-2
ओशनसैट-3
इनसैट-3डीएस
स्कैटसैट -1
सूची
उपग्रह
यथास्थिति (एडब्ल्यूएस)
राडार
Galleries
उपग्रह उत्पाद
मौसम पूर्वानुमान
समुद्री पूर्वानुमान
राडार (डीडब्ल्यूआर)
वैश्विक महासागर धारा
डेटा अभिगम
डेटा ऑर्डर
ओपन डेटा
भूमि
3डी वॉल्यूमेट्रिक टर्ल्स डीडब्लूआर उत्पाद
अंतर्देशीय जल ऊंचाई
नदी निर्वहन
मिटटी की नमी
वायुमंडल
जीएसमैप इसरो वर्षा
जीपीएस व्युत्पन्न एकीकृत जल वाष्प
बायेसियन आधारित एमटी-सफीर वर्षा
मेटियोसैट8 क्लाउड गुण
सागर
उच्च रिज़ॉल्यूशन समुद्री सतह लवणता
ओशनिक एडीज डिटेक्शन
तरंग आधारित अक्षय ऊर्जा
भारतीय मुख्यभूमि तटीय उत्पाद
महासागर उपसतह
वैश्विक महासागरीय सतह धारा
समुद्री बर्फ के घटित होने की प्रायिकता
कैल-वैल
पूर्वानुमान
आरएसएस फ़ीड
रिपोर्ट
अंशांकन
यथास्थिति
संबंधित
वैधीकरण
डेटा गुणता
मौसम
एटलस
टूल्स
साइटमैप
मदद
आप यहाँ हैं
मुख पृष्ठ
»
डेटा अभिगम
»
ओपन डेटा
»
सागर
» भारतीय मुख्यभूमि तटीय उत्पाद
भारतीय मुख्यभूमि तटीय उत्पाद
सरल/अल्टिका को 25 फरवरी 2013 को इसरो और सीएनईएस के संयुक्त सहयोग मिशन के रूप में लॉन्च किया गया था। पहले के उपग्रह altimeters की तुलना में छोटे पदचिह्न के साथ, SARAL/AltiKa ने तटीय प्रदर्शन में सुधार किया है। इस उत्पाद में विशिष्ट तरंग प्रसंस्करण का उपयोग ट्रैक भूभौतिकीय मापदंडों (समुद्र की सतह की ऊंचाई, महत्वपूर्ण लहर की ऊंचाई और हवा की गति) को altimeter 40-Hz तरंग डेटा से प्राप्त करने के लिए किया गया है। यह उत्पाद भारतीय मुख्य भूमि तटीय क्षेत्र (तट से 50 किमी तक) के लिए उत्पन्न होता है। यह उत्पाद मार्च 2013 से जुलाई 2016 तक सरल/अल्टिका के 35 चक्रों के लिए उपलब्ध है।
डेटा
प्राप्त
करना
विज्ञान उत्पाद डाउनलोड के लिए उपलब्ध हैं। डेटा तक पहुंचने के लिए यहां क्लिक करें
डेटा
संस्करण
संस्करण 1.1 (बीटा)
डाटा
के
स्रोत
अल्टीमीटर सेंसर-अंतरिम भूभौतिकीय डेटा रिकॉर्ड (एस-आईजीडीआर)
हिंद महासागर स्नानागार
हिंद महासागर जियोइड
उच्च संकल्प समुद्र तट
प्रसंस्करण
कदम
मैं। उच्च विभेदन बाथिमेट्री का उपयोग तटीय और भूमि तरंगों को अलग करने के लिए किया जाता है।
ii. तरंगों को उनके आकार के आधार पर वर्गीकृत किया जाता है।
iii. समुद्र की सतह की ऊँचाई (SSH), समुद्र की सतह की ऊँचाई की विसंगति (SSHA), महत्वपूर्ण लहर की ऊँचाई (SWH) और हवा की गति प्राप्त करने के लिए वेवफ़ॉर्म को बीटा पैरामीटर रिट्रैकर्स (BETA5 और BETA9) और BAGP (असममित गॉसियन पीक के साथ भूरा) रिट्रैकर के साथ फिर से ट्रैक किया जाता है।
iv. सिग्नेचर वेव हाइट (एसडब्ल्यूएच) और हवा की गति का उपयोग करते हुए, वेव पीरियड &quot; आनुवंशिक एल्गोरिथम &quot; (रेम्या एट अल। 2011)
v. तरंग शक्ति SWH और अनुमानित तरंग अवधि के आधार पर प्राप्त की जाती है। उच्च आवृत्ति शोर को दूर करने के लिए लैंज़ोस फ़िल्टर का उपयोग करके 40 हर्ट्ज डेटा फ़िल्टर किया जाता है।
vi. पवन ऊर्जा की गणना मानक पवन ऊर्जा सूत्र का उपयोग करके की जाती है। उच्च आवृत्ति शोर को दूर करने के लिए लैंज़ोस फ़िल्टर का उपयोग करके 40 हर्ट्ज डेटा फ़िल्टर किया जाता है।
संदर्भ
अमरौचे एल, थिबॉट पी, ज़ानिफ़ ओ.-जेड, ड्यूमॉन्ट, पी। विंसेंट जे.-पी। और स्टुनोउ एन 2004। इंप्रूविंग द जेसन-1 ग्राउंड रिट्रैकिंग टू बेटर अकाउंट फॉर एटिट्यूड इफेक्ट्स, मार्च जिओड। 27: 171-197।
ब्राउन, जी.एस. 1977. किसी खुरदरी सतह की औसत आवेग प्रतिक्रिया और इसके अनुप्रयोग, आईईईई ट्रांस। एंटेना प्रचार। एपी-25: 67-74.
चेल्टन, डी.बी., जे.सी. रीस, बी.जे. हैन्स, एल.एल. फू, और पी.एस. कैलाहन, 2001, "सैटेलाइट अल्टीमेट्री",
सैटेलाइट अल्टीमेट्री एंड अर्थ साइंसेज, एड। एलएल फू और ए कैज़नेव, पीपी 1-131।
चौधरी ए., बसु एस., कुमार आर, महेश, सी. और शर्मा आर. 2015।” गुजरात तटीय क्षेत्र "मरीन जियोडेसी" में लीनियर डिस्क्रिमिनेंट एनालिसिस एंड बेयस डिसीजन रूल का उपयोग करते हुए अल्टिका 40-हर्ट्ज तरंगों का आकार वर्गीकरण।
तटीय और जल विज्ञान अल्टीमेट्री उत्पाद (पिस्ताच) हैंडबुक, सीएलएस-डॉस-एनटी-10-246, एसएएलपी-एमयू-पी-ओपी-16031-सीएन 01/00, 1. 0, 4 अक्टूबर, 2010
देंग, एक्स., और डब्ल्यू.ई. फेदरस्टोन। 2006. सैटेलाइट रडार अल्टीमीटर वेवफॉर्म के लिए एक तटीय रीट्रैकिंग सिस्टम: ऑस्ट्रेलिया के आसपास ईआरएस -2 के लिए आवेदन। जे भूभौतिकी। रेस. 111: डोई:10.1029/2005JC003039।
देंग, एक्स। 2003। "उपग्रह रडार अल्टीमेट्री से तटीय क्षेत्रों में जियोडेटिक पैरामीटर अनुमान में सुधार।" पीएचडी। शोध प्रबंध, कर्टिन प्रौद्योगिकी विश्वविद्यालय, पर्थ, ऑस्ट्रेलिया।
हलीमी, ए।, सी। मेलहेस, जे। - वाई। टूरनेरेट, पी। थिबॉट, और एफ। बॉय। 2013. पीक अल्टीमेट्रिक वेवफॉर्म के लिए पैरामीटर अनुमान। आईईईई ट्रांस। भूविज्ञान। रेम। सेंसर।, 51: 1568-1577।
तटीय ऊंचाई के लिए पिस्ता परियोजना: प्रोक में स्थिति, उत्पाद और प्रारंभिक परिणाम। OST-ST बैठक, सिएटल, WA।
नेल्डर, जे.ए. और मीड आर. 1965. फ़ंक्शन न्यूनीकरण के लिए एक सरल विधि। कंप्यूटर जर्नल, खंड 7, नहीं. 4, 308-313।
रे, आर.डी., 1999, ए ग्लोबल ओशन टाइड मॉडल फ्रॉम TOPEX/POSEIDON altimetry: GOT99.2, NASA Tech। मेमोरेंडम 1999-209478, गोडार्ड स्पेस फ्लाइट सेंटर, ग्रीनबेल्ट, एमडी।
सरल/अल्टिका उत्पाद पुस्तिका, एसएएलपी-एमयू-एम-ओपी-15984-सीएन, 2, 4, 9 दिसंबर, 2013
रेम्या, जी., कुमार, आर., बसु, एस., &amp; सरकार, ए। (2011)। आनुवंशिक एल्गोरिथम का उपयोग करते हुए अल्टीमीटर-व्युत्पन्न महासागरीय तरंग अवधि। आईईईई भूविज्ञान और सुदूर संवेदन पत्र, 8(2), 354-358।
आर गोविंदन, आर कुमार, एस बसु और ए सरकार। &quot; Altimeter-व्युत्पन्न महासागर तरंग अवधि आनुवंशिक एल्गोरिथम का उपयोग कर, &quot; आईईईई भूविज्ञान। रिमोट सेंस लेट।, वॉल्यूम 8.सं। 2, पीपी। 354 - 358, मार्च 2011
सिंधु, बी., आई. सुरेश, ए.एस. उन्नीकृष्णन, एन.वी. भाटकर, एस.नीतू और जी.एस. माइकल 2007. हिंद महासागर में उथले पानी के क्षेत्रों के लिए बेहतर बाथमीट्रिक डेटा सेट। जे अर्थ सिस्ट। विज्ञान।,116,61-274।
श्रीजीत, के.एम., राजेश, एस., मजूमदार, टी.जे., श्रीनिवास राव जी., राधाकृष्ण, एम., कृष्णा, के.एस., राजावत ए.एस., 2013. उत्तरी हिंद महासागर का उच्च-रिज़ॉल्यूशन अवशिष्ट जियोइड और गुरुत्वाकर्षण विसंगति डेटा - के लिए एक इनपुट भूवैज्ञानिक समझ। जे एशियाई पृथ्वी विज्ञान। 62, 616–626।
व्युत्पत्ति
तकनीक
और
एल्गोरिथम
उपयोगकर्ता
को
एल्गोरिथम
और
प्रसंस्करण
चरणों
के
पूर्ण
संदर्भ
के
लिए
उपयोगकर्ता
हैंडबुक
"
सरल
/
अल्टिका
द्वारा
तट
के
करीब
जाना
:
भारतीय
मुख्य
भूमि
क्षेत्र
के
लिए
भूभौतिकीय
उत्पाद
"
का
संदर्भ
लेना
चाहिए।
हैंडबुक सरल/अल्टीका: भारतीय मुख्यभूमि क्षेत्र के लिए भूभौतिकीय उत्पाद (आकार: 1.14MB प्रारूप: पीडीएफ उपकरण: पीडीएफ दृश्य)
के
लिए
यहां
क्लिक
करें
मूल्य
वर्धित
तरंग
उत्पाद
के
लिए
:
तरंग
शक्ति
(
पी
)
गणितीय
रूप
से
व्युत्पन्न
है
नमूना
छवि
कहाँ पे
1. पी तरंग-शिखा लंबाई की प्रति इकाई तरंग शक्ति है (किलोवाट/मी में)
2. आर उपग्रह रेंज का प्रतिनिधित्व करता है
3. H m, तरंग की महत्वपूर्ण ऊँचाई है (मीटर में)
4. टी तरंग अवधि है (सेकंड में)
5. पानी का घनत्व है (किलोग्राम/घन मीटर में)
6. g गुरुत्वाकर्षण के कारण त्वरण है (मीटर/वर्ग सेकंड में)
पवन ऊर्जा का उपयोग करके उत्पन्न किया जाता है;
हमने इस समीकरण में इकाई क्षेत्रफल ग्रहण किया है। हवा का घनत्व है और हवा की गति है।
सीमाओं
अध्ययन क्षेत्र (डेटा गैप, अल्टीमीटर ट्रैक लॉस, खराब मौसम, आदि) पर अल्टीमीटर डेटासेट की उपलब्धता के आधार पर। सरल/अल्टीका के मानक 1-हर्ट्ज उत्पाद से भूभौतिकीय और वायुमंडलीय रेंज सुधार प्राप्त किए गए हैं।
डेटा
के
साथ
ज्ञात
समस्याएं
खराब मौसम (भारी बारिश) के कारण डेटा की समस्या।
ऑनबोर्ड ट्रैकर विफलता अनुपयोगी डेटा की ओर ले जाती है।
तटीय संदूषण से व्युत्पन्न मापदंडों का गलत अनुमान हो सकता है।
फ़ाइल
नामकरण
सम्मेलन
नेटसीडीएफ फाइल:
SRL_CCC_TTTT_yyyymmddHHMMSS_yyyymmddHHMMSS_INDIANCOAST_SIGDR_VER1.1.nc;
जेपीजी फाइलें:
ssha_cycCCC_yyyymmdd_yymmdd.jpg (समुद्र की सतह की ऊंचाई विसंगति छवि)
swh_cycCCC_yyyymmdd_yymmdd.jpg (swh छवि)
wind_speed_cycCCC_yyyymmdd_yymmdd.jpg (हवा की गति छवि)
कहाँ पे
सीसीसी साइकिल नंबर है और टीटीटीटी ट्रैक नंबर है।
पहला yyyymmddHHMMSS फ़ाइल का प्रारंभ समय है, और
दूसरा yyyymmddHHMMSS फ़ाइल का समाप्ति समय है..
मूल्य वर्धित पवन तरंग विद्युत उत्पाद के लिए:
Wind_power_cycCCC_yyyymmdd_yymmdd.jpg (पवन ऊर्जा छवि)
wave_power_cycCCC_yyyymmdd_yymmdd.jpg (तरंग शक्ति छवि)
मेटाडाटा
अनु क्रमांक
कोर मेटाडेटा तत्व
परिभाषा
1
मेटाडेटा भाषा
अंग्रेज़ी
2
मेटाडेटा संपर्क
मोसडैक
3
मेटाडेटा दिनांक
अक्टूबर, 2016
4
डेटा वंश या गुणवत्ता
समुद्र की सतह की ऊंचाई, महत्वपूर्ण लहर ऊंचाई, तटीय क्षेत्रों में रडार अल्टीमीटर का उपयोग करके हवा की गति और तटीय क्षेत्र में प्राप्त पवन तरंग शक्ति।
5
शीर्षक
सरल/अल्टिका तटीय उत्पाद (भारतीय क्षेत्र) और पवन तरंग विद्युत उत्पाद
6
सार
SARAL, एक संयुक्त ISRO-CNES उपग्रह मिशन, 2013 में सफलतापूर्वक लॉन्च किया गया था। इसमें Ka बैंड सिंगल फ़्रीक्वेंसी सैटेलाइट अल्टीमीटर (AltiKa) है। सैटेलाइट अल्टीमीटर का इस्तेमाल मुख्य रूप से समुद्र के स्तर में बदलाव का अध्ययन करने के लिए किया जाता है। खुले समुद्र में, अल्टीमेट्रिक प्रतिध्वनि एक मानक आकार का अनुसरण करती है, जिसमें तेजी से बढ़ती हुई बढ़त होती है और उसके बाद धीरे-धीरे घटती शक्ति के साथ एक अनुगामी किनारा होता है। यह मानक आकार सैद्धांतिक ब्राउन मॉडल के अनुरूप है और इसलिए इसे आसानी से तैयार किया जा सकता है। हालाँकि, तटीय क्षेत्रों में, अल्टीमीटर के पदचिह्न में भूमि और अन्य तटीय सुविधाओं की उपस्थिति के कारण, संदूषण होता है और वापसी खुले समुद्र से अलग होती है। कुछ हद तक इन संदूषणों का मॉडल तैयार किया जा सकता है। सरल/अल्टिका का फुटप्रिंट आकार छोटा है जो तटीय अध्ययन के लिए आदर्श है। उपलब्ध महासागर रिट्रेकर (MLE4) ही तट के पास अच्छा प्रदर्शन दिखाता है। हालांकि, एल्गोरिदम का उपयोग करके और सुधार प्राप्त किए जा सकते हैं जो तटीय क्षेत्रों में संदूषण प्रभाव का अनुकरण कर सकते हैं। इस दस्तावेज़ में हमने altimeter से अधिकतम जानकारी निकालने के लिए 40 हर्ट्ज पर रिटर्न वेवफॉर्म के लिए विभिन्न मॉडलों का उपयोग किया है। हमारे परिणाम बताते हैं कि एल्गोरिदम जो तटीय क्षेत्रों में उपयोगी हैं, वे हैं BETA5, BETA9 और ब्राउन असममित गाऊसी पीक (BAGP) के साथ। इसके अतिरिक्त, इस तटीय उत्पाद से एक पवन ऊर्जा और तरंग ऊर्जा उत्पाद भी तैयार किया गया है।
7
डेटासेट संपर्क
आदित्य चौधरी, ओएसडी/एओएसजी/ईपीएसए, अंतरिक्ष अनुप्रयोग केंद्र (इसरो), अहमदाबाद 380015, aditya.osd@sac.isro.gov.in
8
आवृत्ति अद्यतन करें
सरल/अल्टिका के 35 चक्र संसाधित किए जा चुके हैं। इसके बाद, चक्र सटीक रिपीट मोड में नहीं होते हैं।
9
पहुँच अधिकार या प्रतिबंध
खुला एक्सेस
10
स्थानिक संकल्प
डेटा 40 हर्ट्ज पर प्रदान किया जाता है जो लगभग 180 मीटर के स्थानिक संकल्प से मेल खाता है।
11
भाषा
अंग्रेज़ी
12
विषय श्रेणी
तटीय अल्टीमेट्री
13
कीवर्ड
सैटेलाइट अल्टीमेट्री, वेवफॉर्म रीट्रैकिंग, समुद्र स्तर, महत्वपूर्ण लहर ऊंचाई, तरंग वर्गीकरण
14
तिथि या अवधि
सरल/अल्टिका की साइकिल 1 से साइकिल 35 तक (मार्च 2013 से जुलाई 2016)
15
जिम्मेदार पार्टी
आदित्य चौधरी, ओएसडी/एओजीजी/ईपीएसए, अंतरिक्ष अनुप्रयोग केंद्र (इसरो), अहमदाबाद-380015, भारत
16
संगठन
अंतरिक्ष अनुप्रयोग केंद्र (इसरो), अहमदाबाद, भारत
16a
संगठन भूमिका
भारतीय तट पर उपग्रह ऊँचाई
मापक
से भूभौतिकीय मापदंडों की पुनर्प्राप्ति
16b
व्यक्तिगत नाम
आदित्य चौधरी, ओएसडी/एओएसजी/ईपीएसए, सैक (इसरो), अहमदाबाद-380015, भारत। फोन: +91 79 2691 6051. ईमेल: Aditya.osd@sac.isro.gov.in
16c
स्थान
वैज्ञानिक/इंजीनियर, ओएसडी/एओएसजी/ईपीएसए, सैक (इसरो), अहमदाबाद-380015, भारत। फोन: +91 79 2691 6051. ईमेल: aditya.osd@sac.isro.gov.in
17
भौगोलिक विस्तार
lat_min: 05N, lat_max: 24N, lon_min: 68E, lon_max: 90E
18
भौगोलिक नाम, भौगोलिक पहचानकर्ता
भारतीय तटीय क्षेत्र
19
डिब्बा का सीमा
lat_min: 05N, lat_max: 24N, lon_min: 68E, lon_max: 90E
20
अस्थायी विस्तार
मार्च 2013 से जुलाई 2016
21
पहुँच अधिकार या प्रतिबंध
खुला एक्सेस
22
वितरण सूचना
नेटसीडीएफ फॉर्मेट में ऑनलाइन डाउनलोड करें।
23
प्रसंस्करण स्तर
स्तर 3 (अल्टीमीटर एस-आईजीडीआर उत्पाद से प्राप्त डेटा उत्पाद)
24
संदर्भ प्रणाली
डेटम: WGS84
Tags:
Opendata
Ocean
खोज
खोज
हमारा अनुसरण करें
मॉस्डैक, अंतरिक्ष उपयोग केंद्र, इसरो, भारत सरकार द्वारा निर्मित और संचालित वेबसाइट
प्रतिक्रिया
हमारे बारे में
संपर्क
प्रतिलिप्यधिकार नीति
डेटा अभिगम नीति
हाइपरलिंक नीति
गोपनीयता नीति
वेबसाइट नीतियां
निबंधन एवं शर्तें
सामान्य प्रश्न सूची
"संस्करण 3.0; अंतिम बार 01 Jul, 2025 में समीक्षा और अद्यतन किया गया |