https://mosdac.gov.in/soil-moisture-0?language=hi

मिटटी की नमी | मौसम विज्ञान एवं समुद्र विज्ञानीय उपग्रह डेटा पुरालेखी केंद्र
मुख्य विषयवस्तु में जाएं
-
A
A
+
A
A
A
हिन्दी
English
द्वितीयक उपागम
साइन अप
लॉग-इन
लॉग-आउट
मौसम विज्ञान एवं समुद्र विज्ञानीय उपग्रह डेटा पुरालेखी केंद्र
अंतरिक्ष उपयोग केंद्र, इसरो
होम
मिशन
इनसैट-3डीआर
इनसैट-3डी
कल्पना-1
इनसैट-3ए
मेघा ट्रॉपिक्स
सरल-अल्टिका
ओशनसैट-2
ओशनसैट-3
इनसैट-3डीएस
स्कैटसैट -1
सूची
उपग्रह
यथास्थिति (एडब्ल्यूएस)
राडार
Galleries
उपग्रह उत्पाद
मौसम पूर्वानुमान
समुद्री पूर्वानुमान
राडार (डीडब्ल्यूआर)
वैश्विक महासागर धारा
डेटा अभिगम
डेटा ऑर्डर
ओपन डेटा
भूमि
3डी वॉल्यूमेट्रिक टर्ल्स डीडब्लूआर उत्पाद
अंतर्देशीय जल ऊंचाई
नदी निर्वहन
मिटटी की नमी
वायुमंडल
जीएसमैप इसरो वर्षा
जीपीएस व्युत्पन्न एकीकृत जल वाष्प
बायेसियन आधारित एमटी-सफीर वर्षा
मेटियोसैट8 क्लाउड गुण
सागर
उच्च रिज़ॉल्यूशन समुद्री सतह लवणता
ओशनिक एडीज डिटेक्शन
तरंग आधारित अक्षय ऊर्जा
भारतीय मुख्यभूमि तटीय उत्पाद
महासागर उपसतह
वैश्विक महासागरीय सतह धारा
समुद्री बर्फ के घटित होने की प्रायिकता
कैल-वैल
पूर्वानुमान
आरएसएस फ़ीड
रिपोर्ट
अंशांकन
यथास्थिति
संबंधित
वैधीकरण
डेटा गुणता
मौसम
एटलस
टूल्स
साइटमैप
मदद
आप यहाँ हैं
मुख पृष्ठ
»
डेटा अभिगम
»
ओपन डेटा
»
भूमि
» मिटटी की नमी
मिटटी की नमी
डेटा
प्राप्त
करना
विज्ञान उत्पाद लॉगिन आवश्यकता के बिना डाउनलोड करने के लिए उपलब्ध हैं। डेटा तक पहुंचने के लिए
यहां क्लिक करें
डेटा
संस्करण
संस्करण 1.0 (बीटा)
डाटा
के
स्रोत
एसएमएपी एल-बैंड रेडियोमीटर डेटा
प्रसंस्करण
कदम
प्रसंस्करण के तीन प्रमुख चरण निम्नलिखित हैं:
मैं। SMAP L1C दैनिक डेटा।
ii. पिछले 3 दिनों का डेटा आयात करें
iii. Tb . का वैश्विक मोज़ेक उत्पन्न करें
iv. Tb . का भारतीय मोज़ेक उत्पन्न करें
v. टीबी से एसडब्ल्यूआई उत्पन्न करें और डेटा को ग्रिड करें
व्युत्पत्ति
तकनीक
और
एल्गोरिथम
मृदा नमी सूचकांक (एसडब्ल्यूआई) एसएमएपी एल-बैंड रेडियोमीटर डेटा का उपयोग करके समय श्रृंखला आधारित पद्धति का उपयोग करके प्राप्त किया जाता है, जो क्रमशः शुष्क और संतृप्त मिट्टी की नमी की स्थिति के अनुरूप 0 और 1 के चरम मूल्यों के लिए सामान्यीकृत होता है।
फ़ाइल
नामकरण
सम्मेलन
जियोटीफ़ फ़ाइल नाम नामकरण परंपरा का अनुसरण करते हैं;
मृदा नमी सूचकांक फ़ाइल:
SWI_SMAP_I_YYYYMMD1_YYYYMMD2.tif
एसडब्ल्यूआई : मृदा आद्रता सूचकांक
एसएमएपी: मृदा नमी सक्रिय निष्क्रिय
मैं: भारत
YYYY: वर्ष
एमएम: महीना
D1 : प्रारंभ तिथि
D2 : समाप्ति तिथि
मिट्टी की नमी फ़ाइल:
SWI_SMAP_I_YYYYMMD1_YYYYMMD2.tif
एसडब्ल्यूआई: मिट्टी की नमी
एसएमएपी: मृदा नमी सक्रिय निष्क्रिय
मैं: भारत
YYYY: वर्ष
एमएम: महीना
D1 : प्रारंभ तिथि
D2 : समाप्ति तिथि
मेटाडाटा
अनु क्रमांक
कोर मेटाडेटा तत्व
परिभाषा
1
मेटाडेटा भाषा
अंग्रेज़ी
2
मेटाडेटा संपर्क
मोसडैक
3
मेटाडेटा दिनांक
अप्रैल, 2015
4
डेटा वंश या गुणवत्ता
एसएमएपी एल-बैंड रेडियोमीटर डेटा का उपयोग करके प्राप्त मृदा नमी मानचित्र
5
शीर्षक
मृदा नमी सूचकांक।
6
सार
मृदा नमी सूचकांक (एसडब्ल्यूआई) एसएमएपी एल-बैंड रेडियोमीटर डेटा का उपयोग करके समय श्रृंखला आधारित पद्धति का उपयोग करके प्राप्त किया जाता है, जो क्रमशः शुष्क और संतृप्त मिट्टी की नमी की स्थिति के अनुरूप 0 और 1 के चरम मूल्यों के लिए सामान्यीकृत होता है।
7
डेटासेट संपर्क
धर्मेंद्र कुमार पांडे, सस्मिता चौरसिया, ईपीएसए, अंतरिक्ष अनुप्रयोग केंद्र (इसरो), अहमदाबाद-380015, dkp@sac.isro.gov.in, sasmita@sac.isro.gov.in
8
आवृत्ति अद्यतन करें
3 दिन समग्र
9
पहुँच अधिकार या प्रतिबंध
खुला एक्सेस
10
स्थानिक संकल्प
40 किमी (0.125 डिग्री पर फिर से नमूना)
11
भाषा
अंग्रेज़ी
12
विषय श्रेणी
भूमि
13
कीवर्ड
मृदा आद्रता सूचकांक, एसएमएपी। एसडब्ल्यूआई, मृदा नमी सक्रिय निष्क्रिय
14
तिथि या अवधि
अप्रैल 2015
15
जिम्मेदार पार्टी
धर्मेंद्र कुमार पांडे, ईपीएसए, अंतरिक्ष अनुप्रयोग केंद्र (इसरो), अहमदाबाद-380015, भारत
16
संगठन
अंतरिक्ष अनुप्रयोग केंद्र (इसरो), अहमदाबाद, भारत
16a
संगठन भूमिका
भूभौतिकीय पैरामीटर उपग्रह से पुनर्प्राप्ति
16b
व्यक्तिगत नाम
धर्मेंद्र कुमार पांडेयप्सा, सैक (इसरो), अहमदाबाद-380015, भारत। फोन: +91 79 2691 4005. ईमेल: dkp@sac.isro.gov.in
16c
स्थान
वैज्ञानिक/इंजीनियर, ईपीएसए, सैक (इसरो), अहमदाबाद-380015, भारत। फोन: +91 79 2691 4005. ईमेल: dkp@sac.isro.gov.in
17
भौगोलिक विस्तार
भारतीय भूमि मुखौटा
18
भौगोलिक नाम, भौगोलिक पहचानकर्ता
भारतीय क्षेत्र
19
डिब्बा का सीमा
lat_min: 05N, lat_max: 24N, lon_min: 68E, lon_max: 90E
20
अस्थायी विस्तार
अप्रैल 2015 के बाद
21
पहुँच अधिकार या प्रतिबंध
खुला एक्सेस
22
वितरण सूचना
जियोटीफ प्रारूप में ऑनलाइन डाउनलोड करें।
23
प्रसंस्करण स्तर
लेवल 2
24
संदर्भ प्रणाली
Datum: WGS84
Tags:
Opendata
Land
खोज
खोज
हमारा अनुसरण करें
मॉस्डैक, अंतरिक्ष उपयोग केंद्र, इसरो, भारत सरकार द्वारा निर्मित और संचालित वेबसाइट
प्रतिक्रिया
हमारे बारे में
संपर्क
प्रतिलिप्यधिकार नीति
डेटा अभिगम नीति
हाइपरलिंक नीति
गोपनीयता नीति
वेबसाइट नीतियां
निबंधन एवं शर्तें
सामान्य प्रश्न सूची
"संस्करण 3.0; अंतिम बार 01 Jul, 2025 में समीक्षा और अद्यतन किया गया |