https://mosdac.gov.in/river-discharge?language=hi

नदी निर्वहन | मौसम विज्ञान एवं समुद्र विज्ञानीय उपग्रह डेटा पुरालेखी केंद्र
मुख्य विषयवस्तु में जाएं
-
A
A
+
A
A
A
हिन्दी
English
द्वितीयक उपागम
साइन अप
लॉग-इन
लॉग-आउट
मौसम विज्ञान एवं समुद्र विज्ञानीय उपग्रह डेटा पुरालेखी केंद्र
अंतरिक्ष उपयोग केंद्र, इसरो
होम
मिशन
इनसैट-3डीआर
इनसैट-3डी
कल्पना-1
इनसैट-3ए
मेघा ट्रॉपिक्स
सरल-अल्टिका
ओशनसैट-2
ओशनसैट-3
इनसैट-3डीएस
स्कैटसैट -1
सूची
उपग्रह
यथास्थिति (एडब्ल्यूएस)
राडार
Galleries
उपग्रह उत्पाद
मौसम पूर्वानुमान
समुद्री पूर्वानुमान
राडार (डीडब्ल्यूआर)
वैश्विक महासागर धारा
डेटा अभिगम
डेटा ऑर्डर
ओपन डेटा
भूमि
3डी वॉल्यूमेट्रिक टर्ल्स डीडब्लूआर उत्पाद
अंतर्देशीय जल ऊंचाई
नदी निर्वहन
मिटटी की नमी
वायुमंडल
जीएसमैप इसरो वर्षा
जीपीएस व्युत्पन्न एकीकृत जल वाष्प
बायेसियन आधारित एमटी-सफीर वर्षा
मेटियोसैट8 क्लाउड गुण
सागर
उच्च रिज़ॉल्यूशन समुद्री सतह लवणता
ओशनिक एडीज डिटेक्शन
तरंग आधारित अक्षय ऊर्जा
भारतीय मुख्यभूमि तटीय उत्पाद
महासागर उपसतह
वैश्विक महासागरीय सतह धारा
समुद्री बर्फ के घटित होने की प्रायिकता
कैल-वैल
पूर्वानुमान
आरएसएस फ़ीड
रिपोर्ट
अंशांकन
यथास्थिति
संबंधित
वैधीकरण
डेटा गुणता
मौसम
एटलस
टूल्स
साइटमैप
मदद
आप यहाँ हैं
मुख पृष्ठ
»
डेटा अभिगम
»
ओपन डेटा
»
भूमि
» नदी निर्वहन
नदी निर्वहन
गोदावरी नदी के साथ दो क्रॉस-ओवर बिंदुओं पर सैटेलाइट अल्टीमीटर (एनविसैट, जेसन -2 और सरल अल्टिका) से नदी की ऊंचाई प्राप्त की गई है। तत्पश्चात्, नदी की ऊंचाई के निर्वहन चरण की ऊंचाई से प्राप्त ऊंचाई और इन-सीटू नदी के निर्वहन के बीच संबंध स्थापित किया गया है। इस संबंध का उपयोग करते हुए, गोदावरी नदी के लिए 2002 - 2015 की अवधि के लिए नदी निर्वहन डेटाबेस तैयार किया गया है।
डेटा
प्राप्त
करना
विज्ञान उत्पाद लॉगिन आवश्यकता के बिना डाउनलोड करने के लिए उपलब्ध हैं। डेटा तक पहुंचने के लिए यहां क्लिक करें
डेटा
संस्करण
संस्करण 1.0 (बीटा)
डाटा
के
स्रोत
1. संबंधित मिशनों की पूरी अवधि के लिए यनम (एस्टुआरिन साइड) और भद्राचलम (नदी की तरफ) में एनविसैट और जेसन -2 (पिस्ता हाइड्रोलॉजी) के जीडीआर ट्रैक किए गए डेटा से प्राप्त किए गए थे
एक। एनविसैट वेबसाइट (http://earth.esa.int/)
b.AVISO वेबसाइट (http://www.avisooceanobs.com) (जेसन -2)
2. सरल/अल्टीका डेटा मोसडैक वेबसाइट (http://www.mosdac.gov.in) से प्राप्त किए गए थे।
प्रसंस्करण
कदम
दी गई सीमा के लिए सही किया गया था
वायुमंडल में पथ विलंब जिससे राडार पल्स गुजरता है
परावर्तक समुद्री सतह की प्रकृति
सभी श्रेणी सुधारों को श्रेणी में जोड़ा जाता है
रेटिंग वक्र पद्धति को अल्टीमीटर नदी की ऊंचाई और इन-सीटू नदी के निर्वहन के बीच विकसित किया गया था (रांट्ज़ एट अल। 1982)।
संवर्द्धन
तटीय और जल विज्ञान अल्टीमेट्री उत्पाद (पिस्ता), हैंडबुक 2010।
फ्रैपार्ट, एफ।, एस। कैलमंट, एम। काहोप, एफ। सेयलर, और ए। कैज़नेव (2006), अमेज़ॅन बेसिन पर ENVISAT RA-2 व्युत्पन्न जल स्तर का सत्यापन, रिमोट सेंस। एनवायरन।, 100, 252 - 264 , doi:10.1016/j.rse.2005.10.027.
रैंटज़, एस.ई., एट अल। (1982), धारा प्रवाह का मापन और गणना: खंड 2। निर्वहन की गणना, जल आपूर्ति पेपर 2175, यू.एस. जियोल। उत्तरजीविता।, पीपी। 285 - 631।
सैंटोस डा सिल्वा, जे., एस. कैलमंट, एफ. सेयलर, ओ.सी.आर. फिल्हो, जी. कोकोनौ, और डब्ल्यू.जे. मंसूर (2010), ईआरएस 2 और एनविसैट रडार अल्टीमेट्री मिशन, रिमोट सेंस से प्राप्त अमेज़ॅन बेसिन में जल स्तर। ., 114, 2160?2181, डीओआई:10.1016/जे.आरएसई.2010.04.020।
SMMR और DMSP SSM/I-SSMIS पैसिव माइक्रोवेव डेटा। [अक्टूबर 1978 से दिसंबर 2012]। बोल्डर, कोलोराडो यूएसए: नासा नेशनल स्नो एंड आइस डेटा सेंटर डिस्ट्रिब्यूटेड एक्टिव आर्काइव सेंटर।
व्युत्पत्ति
तकनीक
और
एल्गोरिथम
जियोइड के संबंध में देखी गई नदी की ऊंचाई किसके द्वारा दी गई है
Rh= Hsat-(R+Cw+Cd+Ci+Cst+Cp) (1)
कहाँ पे
संदर्भ दीर्घवृत्त के संबंध में Hsat उपग्रह की ऊँचाई का प्रतिनिधित्व करता है
आर उपग्रह रेंज का प्रतिनिधित्व करता है
Cw(w गीला क्षोभमंडल के लिए) और Cd (d शुष्क क्षोभमंडल के लिए) वातावरण में विलंबित प्रसार के लिए सुधार हैं
सीआई आयनमंडल के माध्यम से सुधार विलंबित प्रसार है
सीएसटी और सीपी क्रमशः ठोस और ध्रुवीय ज्वार के लिए सुधार का प्रतिनिधित्व करते हैं।
सीमाओं
अध्ययन क्षेत्र पर अल्टीमीटर डेटासेट की उपलब्धता के आधार पर (डेटा गैप, अल्टीमीटर ट्रैक लॉस, बाढ़ की घटनाओं का नुकसान, आदि)।
डेटा
के
साथ
ज्ञात
समस्याएं
खराब मौसम (भारी बारिश) के कारण डेटा की समस्या
फ़ाइल
नामकरण
सम्मेलन
गोदावरी नदी के किनारे उपलब्ध सीमित दैनिक इन-सीटू रिवर डिस्चार्ज डेटा (2007 - 2012) दोवलीस्वरम बांध प्राधिकरण, आंध्र प्रदेश से प्राप्त किया गया था।
2008-2010 की अवधि के लिए यनम (गोदावरी मुहाना) में डॉ. प्रकाश मेहरा, एनआईओ राडार गेज द्वारा प्रति घंटा नदी की ऊंचाई/जल स्तर प्रदान किया गया था।
फ़ाइल
नामकरण
सम्मेलन
Altimetername_व्युत्पन्न_वाटर_ऊंचाई_नदी_निर्वहन_
गोदावरी_स्टेशननाम_प्रारंभ_दिनांक_समाप्ति_दिनांक
Envisat_व्युत्पन्न_पानी_ऊंचाई_नदी_निर्वहन_
गोदावरी_भद्राचलम_Oct2002_Sep2010.txt
मेटाडाटा
अनु क्रमांक
कोर मेटाडेटा तत्व
परिभाषा
1
मेटाडेटा भाषा
अंग्रेजी
2
मेटाडेटा संपर्क
मोस्डैक
3
मेटाडेटा दिनांक
20 जुलाई 2015
4
डेटा वंश या गुणवत्ता
राडार अल्टीमीटर का उपयोग करके गोदावरी के ऊपर नदी के निर्वहन की जल ऊंचाई का अनुमान और गणना
5
शीर्षक
2002-2015 के दौरान गोदावरी नदी के ऊपर सैटेलाइट अल्टीमेट्री व्युत्पन्न डिस्चार्ज
6
सार
दो स्थलों पर एनविसैट और सरल/अल्टिका का उपयोग करके और गोदावरी नदी के साथ एक साइट पर जेसन-2 का उपयोग करके नदी की ऊंचाई और नदी के निर्वहन का अनुमान लगाया गया है। इन-सीटू डेटा के साथ परिणाम अच्छी तरह से मान्य हैं।
7
डेटासेट संपर्क
डॉ. रश्मि शर्मा ओएसडी/एओएसजी/ईपीएसए (इसरो), अहमदाबाद-380015, भारत। फोन: +91 79 2691 6044. ईमेल: Rashmi@sac.isro.gov.in
8
आवृत्ति अद्यतन करें
SARAL/AltiKa और ENVISAT 35 दिनों में हैं और जेसन-2 10 दिन की पुनरावृत्ति अवधि
9
पहुँच अधिकार या प्रतिबंध
खुला एक्सेस
10
स्थानिक संकल्प
एन ए
11
भाषा
अंग्रेज़ी
12
विषय श्रेणी
जल की ऊँचाई का आकलन और नदी के बहाव का अनुमान
13
कीवर्ड
नदी, उपग्रह altimeters, नदी की ऊंचाई, सीमा सुधार, रेटिंग वक्र
14
तिथि या अवधि
एनविसैट (जून 2002 से सितंबर 2010), जेसन-2 (जुलाई 2008 से दिसंबर 2014) और सरल/अल्टिका (मार्च 2013)
15
जिम्मेदार पार्टी
डॉ. रश्मि शर्मा ओएसडी/एओएसजी/ईपीएसए (इसरो), अहमदाबाद-380015, भारत। फोन: +91 79 2691 6044. ईमेल: Rashmi@sac.isro.gov.in
16
संगठन
अंतरिक्ष अनुप्रयोग केंद्र (इसरो), अहमदाबाद, भारत
16a
संगठन भूमिका
सुदूर संवेदन तकनीकों का उपयोग करते हुए नदी निर्वहन का अनुमान
16b
लंबवत सीमा (न्यूनतम मान, अधिकतम मान, इकाईऑफ़ माप, लंबवत डेटा)
माप की इकाई = नदी की ऊंचाई के लिए मीटर और नदी के निर्वहन के लिए m3/s डेटा: WGS84
17
भौगोलिक विस्तार
UL Coordinates: 19N, 80.5E
UR Coordinates: 19N, 82.5E
LL Coordinates: 16N, 80.5E
LR Coordinates: 16N, 82.5E
18
भौगोलिक नाम, भौगोलिक पहचानकर्ता
गोदावरी नदी
19
डिब्बा का सीमा
UL Coordinates: 19N, 80.5E
UR Coordinates: 19N, 82.5E
LL Coordinates: 16N, 80.5E
LR Coordinates: 16N, 82.5E
20
अस्थायी विस्तार
2002 के बाद से गोदावरी नदी पर पानी की ऊंचाई और नदी के निर्वहन की टाइम सीरीज़ प्लॉट।
21
पहुँच अधिकार या प्रतिबंध
खुला एक्सेस
22
वितरण सूचना
.txt प्रारूप में ऑनलाइन डाउनलोड करें
23
प्रसंस्करण स्तर
स्तर 3 (अल्टीमीटर जीडीआर डेटा से प्राप्त डेटा उत्पाद)
24
संदर्भ प्रणाली
Datum: WGS84
Tags:
Opendata
Land
खोज
खोज
हमारा अनुसरण करें
मॉस्डैक, अंतरिक्ष उपयोग केंद्र, इसरो, भारत सरकार द्वारा निर्मित और संचालित वेबसाइट
प्रतिक्रिया
हमारे बारे में
संपर्क
प्रतिलिप्यधिकार नीति
डेटा अभिगम नीति
हाइपरलिंक नीति
गोपनीयता नीति
वेबसाइट नीतियां
निबंधन एवं शर्तें
सामान्य प्रश्न सूची
"संस्करण 3.0; अंतिम बार 01 Jul, 2025 में समीक्षा और अद्यतन किया गया |