### https://mosdac.gov.in/rss-feed?language=hi ###

आरएसएस फ़ीड | मौसम विज्ञान एवं समुद्र विज्ञानीय उपग्रह डेटा पुरालेखी केंद्र
मुख्य विषयवस्तु में जाएं
-
A
A
+
A
A
A
हिन्दी
English
द्वितीयक उपागम
साइन अप
लॉग-इन
लॉग-आउट
मौसम विज्ञान एवं समुद्र विज्ञानीय उपग्रह डेटा पुरालेखी केंद्र
अंतरिक्ष उपयोग केंद्र, इसरो
होम
मिशन
इनसैट-3डीआर
इनसैट-3डी
कल्पना-1
इनसैट-3ए
मेघा ट्रॉपिक्स
सरल-अल्टिका
ओशनसैट-2
ओशनसैट-3
इनसैट-3डीएस
स्कैटसैट -1
सूची
उपग्रह
यथास्थिति (एडब्ल्यूएस)
राडार
Galleries
उपग्रह उत्पाद
मौसम पूर्वानुमान
समुद्री पूर्वानुमान
राडार (डीडब्ल्यूआर)
वैश्विक महासागर धारा
डेटा अभिगम
डेटा ऑर्डर
ओपन डेटा
भूमि
3डी वॉल्यूमेट्रिक टर्ल्स डीडब्लूआर उत्पाद
अंतर्देशीय जल ऊंचाई
नदी निर्वहन
मिटटी की नमी
वायुमंडल
जीएसमैप इसरो वर्षा
जीपीएस व्युत्पन्न एकीकृत जल वाष्प
बायेसियन आधारित एमटी-सफीर वर्षा
मेटियोसैट8 क्लाउड गुण
सागर
उच्च रिज़ॉल्यूशन समुद्री सतह लवणता
ओशनिक एडीज डिटेक्शन
तरंग आधारित अक्षय ऊर्जा
भारतीय मुख्यभूमि तटीय उत्पाद
महासागर उपसतह
वैश्विक महासागरीय सतह धारा
समुद्री बर्फ के घटित होने की प्रायिकता
कैल-वैल
पूर्वानुमान
आरएसएस फ़ीड
रिपोर्ट
अंशांकन
यथास्थिति
संबंधित
वैधीकरण
डेटा गुणता
मौसम
एटलस
टूल्स
साइटमैप
मदद
आप यहाँ हैं
मुख पृष्ठ
»
डेटा अभिगम
» 
आरएसएस फ़ीड
आरएसएस फ़ीड
इंटरनेट पर अंतिम उपयोगकर्ताओं के लिए उपग्रह छवियों और डेटा उत्पादों के प्रसार के लिए आरएसएस (रिच साइट सारांश) आधारित तकनीक का उपयोग करता है
उपयोगकर्ताओं को स्वचालित रूप से इन फ़ीड की सदस्यता लेने दें और नए डेटा सेट की उपलब्धता के लिए सूचना प्राप्त करें
फ़ीड सदस्यता मानक ब्राउज़रों और मोबाइल ऐप्स पर उपलब्ध RSS पाठकों द्वारा समर्थित है
सैटेलाइट डेटा के लिए विशिष्ट उन्नत सुविधाएँ अनुकूलित क्लाइंट में नियोजित हैं, डेटा के स्वचालित डाउनलोड, विश्लेषण और विज़ुअलाइज़ेशन का समर्थन करती हैं वर्तमान में स्कैटसैट -1 उच्च रिज़ॉल्यूशन उत्पाद उपलब्ध हैं, जल्द ही और उत्पादों को जोड़ने की योजना है।
नीचे दिए गए लिंक का उपयोग करके फ़ीड तक पहुंचें:
स्कैटसैट-1 फ़ीड
:
https://mosdac.gov.in/isrocast.xml
इनसैट 3डी-इमेजर फीड
:
https://mosdac.gov.in/3dimager.xml
इनसैट 3डी-साउंडर फीड
:
https://mosdac.gov.in/3dsounder.xml
इन्सैट 3डीआर-इमेजर फीड
:
https://mosdac.gov.in/3drimager.xml
इनसैट 3डीआर-साउंडर फीड
:
https://mosdac.gov.in/3drsounder.xml
खोज
खोज
हमारा अनुसरण करें
मॉस्डैक, अंतरिक्ष उपयोग केंद्र, इसरो, भारत सरकार द्वारा निर्मित और संचालित वेबसाइट
प्रतिक्रिया
हमारे बारे में
संपर्क
प्रतिलिप्यधिकार नीति
डेटा अभिगम नीति
हाइपरलिंक नीति
गोपनीयता नीति
वेबसाइट नीतियां
निबंधन एवं शर्तें
सामान्य प्रश्न सूची
"संस्करण 3.0; अंतिम बार 01 Jul, 2025 में समीक्षा और अद्यतन किया गया |