### https://mosdac.gov.in/?language=hi ###

मौसम विज्ञान एवं समुद्र विज्ञानीय उपग्रह डेटा पुरालेखी केंद्र
मुख्य विषयवस्तु में जाएं
-
A
A
+
A
A
A
हिन्दी
English
द्वितीयक उपागम
साइन अप
लॉग-इन
लॉग-आउट
मौसम विज्ञान एवं समुद्र विज्ञानीय उपग्रह डेटा पुरालेखी केंद्र
अंतरिक्ष उपयोग केंद्र, इसरो
होम
मिशन
इनसैट-3डीआर
इनसैट-3डी
कल्पना-1
इनसैट-3ए
मेघा ट्रॉपिक्स
सरल-अल्टिका
ओशनसैट-2
ओशनसैट-3
इनसैट-3डीएस
स्कैटसैट -1
सूची
उपग्रह
यथास्थिति (एडब्ल्यूएस)
राडार
Galleries
उपग्रह उत्पाद
मौसम पूर्वानुमान
समुद्री पूर्वानुमान
राडार (डीडब्ल्यूआर)
वैश्विक महासागर धारा
डेटा अभिगम
डेटा ऑर्डर
ओपन डेटा
भूमि
3डी वॉल्यूमेट्रिक टर्ल्स डीडब्लूआर उत्पाद
अंतर्देशीय जल ऊंचाई
नदी निर्वहन
मिटटी की नमी
वायुमंडल
जीएसमैप इसरो वर्षा
जीपीएस व्युत्पन्न एकीकृत जल वाष्प
बायेसियन आधारित एमटी-सफीर वर्षा
मेटियोसैट8 क्लाउड गुण
सागर
उच्च रिज़ॉल्यूशन समुद्री सतह लवणता
ओशनिक एडीज डिटेक्शन
तरंग आधारित अक्षय ऊर्जा
भारतीय मुख्यभूमि तटीय उत्पाद
महासागर उपसतह
वैश्विक महासागरीय सतह धारा
समुद्री बर्फ के घटित होने की प्रायिकता
कैल-वैल
पूर्वानुमान
आरएसएस फ़ीड
रिपोर्ट
अंशांकन
यथास्थिति
संबंधित
वैधीकरण
डेटा गुणता
मौसम
एटलस
टूल्स
साइटमैप
मदद
मुख्य विशेषताएँ
उपग्रह छवियाँ
राडार
मौसम
समुद्र सतह
Your browser does not support iframes, but you can use the following link.
Link
विस्तारित दृश्य
सेवाएँ
पूर्वानुमान
वर्तमान-अनुमान
वर्तमान घटनाएँ
अलर्ट
मेट अनुप्रयोग
सागर अनुप्रयोग
शहर का मौसम
3 घंटे का मौसम पूर्वानुमान
शीत लहर
भारत में शीत लहर भविष्यवाणी (डब्ल्यूआरएफ मॉडल
चक्रवात
आईओ पर शनिवार आधारित चक्रवात अवलोकन और वास्तविक समय पूर्वानुमान।
गर्म  लहर
भारत में हीट वेव भविष्यवाणी (डब्ल्यूआरएफ मॉडल)
भारी बारिश
एनडब्ल्यूपी मॉडल का उपयोग करके भारी वर्षा (> 5 मिमी / घंटा) पूर्वानुमान.
आकाशीय बिजली
आकाशीय बिजली, भविष्यवाणी
मानसून की भविष्यवाणी
मानसून की भविष्यवाणी
समुद्र सतह
वेव ऊंचाई, वेव अवधि आदि के मामले में सागर राज्य पूर्वानुमान
सौर और पवन
हर 15 मिनट में 3 दिनों के लिए सौर और पवन पूर्वानुमान
बादल का फटना
पश्चिमी हिमालयी क्षेत्र में 6 घंटे के लिए क्लाउड बर्स्ट वर्तमान-पूर्वानुमान
भारी बारिश
6 घंटे के लिए भारी बारिश घटनाओं के लिए सैटेलाइट आधारित वर्तमान पूर्वानुमान.
एडब्ल्यूएस समय श्रृंखला
एडब्ल्यूएस समय श्रृंखला
भारी बारिश
भारी बारिश घटनाक्रम
मोस्डैक लाइव
आइए इंटरएक्टिव रूप से पृथ्वी की कल्पना करें (लाइव)
भारतीय राज्य पोर्टल
भारतीय राज्यों के लिए अलर्ट
दक्षिण पूर्व एशियाई देश
दक्षिण पूर्व एशियाई देशों के लिए अलर्ट
ऊर्जा
ऊर्जा
वर्षा
वर्षा
वायु
हवा की गुणवत्ता
मृदा नमी
मृदा गीलेपन सूचकांक
चक्रवात
हिंद महासागर पर उपग्रह आधारित चक्रवात प्रेक्षण और वास्तविक समय की भविष्यवाणी
तेल छलकना
आरोह मापक LCS- कोर और सशक्तिकरण दिशाएँ
महासागर उप सतह फ़ील्ड
महासागर उप सतह फ़ील्ड
सुरक्षित समुद्र तट
समुद्र तटों के लिए आरआईपी धारा पूर्वानुमान.
महासागर नेत्र
महासागर की स्थिति का पूर्वानुमान
भ्रामरी धारा
भ्रामरी धारा
घोषणाएँ
केरल में मानसून के आगमन की भविष्यवाणी (2024)
|
PDF, Tool: PDFViewer, Size:
763.84 किलोबाइट
|
20-मई-24
केरल में मानसून का आगमन - 2023
|
PDF, Tool: PDFViewer, Size:
463.15 किलोबाइट
|
15-मई-23
इन्सैट उत्पाद संस्करण की जानकारी
|
PDF, Tool: PDFViewer, Size:
1.61 मेगा बाइट
|
01-सितंबर-22
उपयोगकर्ता गाइड | डेटा डाउनलोड के लिए SFTP सेवाएं
|
PDF, Tool: PDFViewer, Size:
347.33 किलोबाइट
|
08-नवंबर-21
अधिक
खोज
खोज
हमारा अनुसरण करें
मॉस्डैक, अंतरिक्ष उपयोग केंद्र, इसरो, भारत सरकार द्वारा निर्मित और संचालित वेबसाइट
प्रतिक्रिया
हमारे बारे में
संपर्क
प्रतिलिप्यधिकार नीति
डेटा अभिगम नीति
हाइपरलिंक नीति
गोपनीयता नीति
वेबसाइट नीतियां
निबंधन एवं शर्तें
सामान्य प्रश्न सूची
"संस्करण 3.0; अंतिम बार 01 Jul, 2025 में समीक्षा और अद्यतन किया गया |