https://mosdac.gov.in/tools?language=hi

मौसम विज्ञान एवं समुद्र विज्ञानीय उपग्रह डेटा पुरालेखी केंद्र
मुख्य विषयवस्तु में जाएं
-
A
A
+
A
A
A
हिन्दी
English
द्वितीयक उपागम
साइन अप
लॉग-इन
लॉग-आउट
मौसम विज्ञान एवं समुद्र विज्ञानीय उपग्रह डेटा पुरालेखी केंद्र
अंतरिक्ष उपयोग केंद्र, इसरो
होम
मिशन
इनसैट-3डीआर
इनसैट-3डी
कल्पना-1
इनसैट-3ए
मेघा ट्रॉपिक्स
सरल-अल्टिका
ओशनसैट-2
ओशनसैट-3
इनसैट-3डीएस
स्कैटसैट -1
सूची
उपग्रह
यथास्थिति (एडब्ल्यूएस)
राडार
Galleries
उपग्रह उत्पाद
मौसम पूर्वानुमान
समुद्री पूर्वानुमान
राडार (डीडब्ल्यूआर)
वैश्विक महासागर धारा
डेटा अभिगम
डेटा ऑर्डर
ओपन डेटा
भूमि
3डी वॉल्यूमेट्रिक टर्ल्स डीडब्लूआर उत्पाद
अंतर्देशीय जल ऊंचाई
नदी निर्वहन
मिटटी की नमी
वायुमंडल
जीएसमैप इसरो वर्षा
जीपीएस व्युत्पन्न एकीकृत जल वाष्प
बायेसियन आधारित एमटी-सफीर वर्षा
मेटियोसैट8 क्लाउड गुण
सागर
उच्च रिज़ॉल्यूशन समुद्री सतह लवणता
ओशनिक एडीज डिटेक्शन
तरंग आधारित अक्षय ऊर्जा
भारतीय मुख्यभूमि तटीय उत्पाद
महासागर उपसतह
वैश्विक महासागरीय सतह धारा
समुद्री बर्फ के घटित होने की प्रायिकता
कैल-वैल
पूर्वानुमान
आरएसएस फ़ीड
रिपोर्ट
अंशांकन
यथास्थिति
संबंधित
वैधीकरण
डेटा गुणता
मौसम
एटलस
टूल्स
साइटमैप
मदद
आप यहाँ हैं
मुख पृष्ठ
» टूल्स
सॉफ्टवेयर्स / टूल्स
विवरण
प्लैटफ़ॉर्म
डाउनलोड url
इन्सैट-3डी के लिए आईडीवी प्लगइन | 3 डीआर डेटा उत्पाद
इन्सैट-3डी के लिए आईडीवी प्लगइन | 3 डीआर डेटा उत्पाद
लिनक्स और विंडोज - 64 बिट
https://mosdac.gov.in/software/INSAT_IDV_PLUGIN.jar
प्रारूप: जार, आकार: 3.3 एमबी
रिसोर्ससैट-2 एडब्ल्यूआईएफएस डेटा (एसएसीआरएस2) के लिए वायुमंडलीय सुधार मॉडल
रिसोर्ससैट-2 एडब्ल्यूआईएफएस डेटा (एसएसीआरएस2) के लिए वायुमंडलीय सुधार मॉडल
विंडोज 32 बिट
https://mosdac.gov.in/software/SACRS2_Package.rar
प्रारूप: आरएआर, आकार: 7.5 एमबी
मेघा ट्रॉपिक्स बैच मोड एचडीएफ 5 से बाइनरी/एएससीआईआई कनवर्टर
मेघा ट्रॉपिक्स बैच मोड एचडीएफ 5 से बाइनरी/एएससीआईआई कनवर्टर
आरएचईएल5/सेंट ओएस5 32 बिट
https://mosdac.gov.in/software/mt-hdf-bin-linux.zip
प्रारूप: ज़िप, आकार: 3.3 एमबी
मेघा ट्रॉपिक्स एचडीएफ व्यूअर
मेघा ट्रॉपिक्स एचडीएफ व्यूअर
आरएचईएल 5 / सेंट ओएस 5 32 बिट
https://mosdac.gov.in/software/hdftool-linux.zip
प्रारूप: ज़िप, आकार: 9.9 एमबी
मेघा ट्रॉपिक्स बैच मोड एचडीएफ 5 से बाइनरी/एएससीआईआई कनवर्टर
मेघा ट्रॉपिक्स बैच मोड एचडीएफ 5 से बाइनरी/एएससीआईआई कनवर्टर
विंडोज 32 बिट
https://mosdac.gov.in/software/mt-hdf-bin-txt.zip
प्रारूप: ज़िप, आकार: 2.9 एमबी
मेघा ट्रॉपिक्स एचडीएफ व्यूअर
मेघा ट्रॉपिक्स एचडीएफ व्यूअर
विंडोज 32 बिट
https://mosdac.gov.in/software/HdfTool.zip
प्रारूप: ज़िप, आकार: 6.3 एमबी
एचडीएफ 5 से एएससीआईआई कन्वर्टर
कल्पना 1-वीएचआरआर पीआर उत्पादों के लिए एएससीआईआई कनवर्टर के लिए एचडीएफ5
आरएचईएल4 / सेंटोस4
https://mosdac.gov.in/software/PR_hdf_ascii.tar
प्रारूप: टीएआर, आकार: 5.3 एमबी
एचडीएफ 5 से एएससीआईआई कन्वर्टर
कल्पना 1-वीएचआरआर डीपी उत्पादों के लिए एएससीआईआई कनवर्टर के लिए एचडीएफ5
आरएचईएल4/सेंट ओएस4
https://mosdac.gov.in/software/DP_hdf_ascii.tar
प्रारूप: टीएआर, आकार: 6.4 एमबी
खोज
खोज
हमारा अनुसरण करें
मॉस्डैक, अंतरिक्ष उपयोग केंद्र, इसरो, भारत सरकार द्वारा निर्मित और संचालित वेबसाइट
प्रतिक्रिया
हमारे बारे में
संपर्क
प्रतिलिप्यधिकार नीति
डेटा अभिगम नीति
हाइपरलिंक नीति
गोपनीयता नीति
वेबसाइट नीतियां
निबंधन एवं शर्तें
सामान्य प्रश्न सूची
"संस्करण 3.0; अंतिम बार 01 Jul, 2025 में समीक्षा और अद्यतन किया गया |