### https://mosdac.gov.in/wave-based-renewable-energy?language=hi ###

तरंग आधारित अक्षय ऊर्जा | मौसम विज्ञान एवं समुद्र विज्ञानीय उपग्रह डेटा पुरालेखी केंद्र
मुख्य विषयवस्तु में जाएं
-
A
A
+
A
A
A
हिन्दी
English
द्वितीयक उपागम
साइन अप
लॉग-इन
लॉग-आउट
मौसम विज्ञान एवं समुद्र विज्ञानीय उपग्रह डेटा पुरालेखी केंद्र
अंतरिक्ष उपयोग केंद्र, इसरो
होम
मिशन
इनसैट-3डीआर
इनसैट-3डी
कल्पना-1
इनसैट-3ए
मेघा ट्रॉपिक्स
सरल-अल्टिका
ओशनसैट-2
ओशनसैट-3
इनसैट-3डीएस
स्कैटसैट -1
सूची
उपग्रह
यथास्थिति (एडब्ल्यूएस)
राडार
Galleries
उपग्रह उत्पाद
मौसम पूर्वानुमान
समुद्री पूर्वानुमान
राडार (डीडब्ल्यूआर)
वैश्विक महासागर धारा
डेटा अभिगम
डेटा ऑर्डर
ओपन डेटा
भूमि
3डी वॉल्यूमेट्रिक टर्ल्स डीडब्लूआर उत्पाद
अंतर्देशीय जल ऊंचाई
नदी निर्वहन
मिटटी की नमी
वायुमंडल
जीएसमैप इसरो वर्षा
जीपीएस व्युत्पन्न एकीकृत जल वाष्प
बायेसियन आधारित एमटी-सफीर वर्षा
मेटियोसैट8 क्लाउड गुण
सागर
उच्च रिज़ॉल्यूशन समुद्री सतह लवणता
ओशनिक एडीज डिटेक्शन
तरंग आधारित अक्षय ऊर्जा
भारतीय मुख्यभूमि तटीय उत्पाद
महासागर उपसतह
वैश्विक महासागरीय सतह धारा
समुद्री बर्फ के घटित होने की प्रायिकता
कैल-वैल
पूर्वानुमान
आरएसएस फ़ीड
रिपोर्ट
अंशांकन
यथास्थिति
संबंधित
वैधीकरण
डेटा गुणता
मौसम
एटलस
टूल्स
साइटमैप
मदद
आप यहाँ हैं
मुख पृष्ठ
»
डेटा अभिगम
»
ओपन डेटा
»
सागर
» तरंग आधारित अक्षय ऊर्जा
तरंग आधारित अक्षय ऊर्जा
AWARE हिंद महासागर क्षेत्र में समुद्र की लहरों से उपलब्ध संभावित अक्षय ऊर्जा संसाधन को प्रदर्शित करता है। उत्पाद जेसन-2 (2008-2014) और सरल/अल्टिका (2013-2014) के हाल के अल्टीमीटर के अवलोकन पर आधारित है। यह समुद्र की लहर ऊर्जा के निष्कर्षण के लिए महासागर हॉटस्पॉट की पहचान में विशेष रूप से सहायक है, जो अगली पीढ़ी, पर्यावरण के अनुकूल ऊर्जा संसाधन हो सकता है। यह दो प्रकार के उत्पाद प्रदान करता है: जेसन -2 और सरल / अल्टिका से मासिक मासिक उत्पाद, मासिक महासागरीय तरंग ऊर्जा की जलवायु विज्ञान।
डेटा
प्राप्त
करना
विज्ञान उत्पाद लॉगिन आवश्यकता के बिना डाउनलोड करने के लिए उपलब्ध हैं। डेटा तक पहुंचने के लिए यहां क्लिक करें
डेटा
संस्करण
संस्करण 1.0 (बीटा)
डाटा
के
स्रोत
दोनों ऊँचाई मापक के लिए महत्वपूर्ण तरंग ऊंचाई (SWH) और हवा की गति से ली गई है
जेसन-2 (http://www.aviso.oceanobs.com)
सरल/अल्टिका (http://www.mosdac.gov.in)
प्रसंस्करण
कदम
सिग्नेचर वेव हाइट (SWH) और हवा की गति का उपयोग करते हुए, वेव पीरियड "जेनेटिक एल्गोरिथम" (रेम्या एट अल। 2011) की डेटा अनुकूली तकनीक के आधार पर निकाला जाता है।
इसलिए व्युत्पन्न तरंग अवधि को इंडियन नेशनल सेंटर फॉर ओशन इंफॉर्मेशन सर्विसेज (INCOIS) से प्लव टिप्पणियों का उपयोग करके मान्य किया गया है।
तरंग शक्ति SWH और अनुमानित तरंग अवधि के आधार पर प्राप्त की जाती है
संदर्भ
R. Govindan, R. Kumar, S. Basu and A. Sarkar. " Altimeter-Derived Ocean Wave Period Using Genetic Algorithm, " IEEE Geosci. Remote Sens. Lett.,VOL 8.NO. 2,pp. 354 - 358, March 2011
A. Alvarez, A.Orfila , J.Tintore, " DARWIN: An evolutionary program for nonlinear modeling of chaotic time series, " Computer Physics Communications 136, pp.334- 349 2001
A. Soni, " Application of SARAL/AltiKa in extraction of wave power over Indian Ocean Region, " M. Tech Dissertation, Department of Computer Sciences, Ganpat University, Gujarat, March 2015
व्युत्पत्ति
तकनीक
और
एल्गोरिथम
तरंग शक्ति (पी) गणितीय रूप से व्युत्पन्न है
कहाँ पे
पी तरंग-शिखा लंबाई की प्रति इकाई तरंग शक्ति है (किलोवाट/मी में)
आर उपग्रह रेंज का प्रतिनिधित्व करता है
Hm0 महत्वपूर्ण तरंग ऊंचाई है (मीटर में)
T तरंग अवधि है (सेकंड में)
ρ पानी का घनत्व है (किलोग्राम/घन मीटर में)
g गुरुत्वाकर्षण के कारण त्वरण है (मीटर/वर्ग सेकंड में)
सीमाओं
उत्पादों में अंतराल है क्योंकि वे विशुद्ध रूप से ट्रैक अल्टीमीटर डेटा पर आधारित हैं।
डेटा
के
साथ
ज्ञात
समस्याएं
Dat
a problems due to bad weather (heavy rain)
फ़ाइल
नामकरण
सम्मेलन
जेसन-2 और सरल/अल्टिका से अंतर-वार्षिक मासिक उत्पाद के लिए
पैरामीटरनाम_अल्टीमीटरनाम_माह_वर्ष
उदाहरण: WE_SARL_JUL_2009 जुलाई 2009 के दौरान SARAL/Altika से तरंग ऊर्जा का प्रतिनिधित्व करता है।
महासागरीय तरंग ऊर्जा की मासिक जलवायु विज्ञान के लिए
पैरामीटरनाम_CLIM_माह_प्रारंभ वर्ष-अंत वर्ष
उदाहरण: WE_CLIM_JUL_2008-2014 जुलाई 2008-2014 के दौरान तरंग ऊर्जा जलवायु विज्ञान का प्रतिनिधित्व करता है।
मेटाडाटा
अनु क्रमांक
कोर मेटाडेटा तत्व
परिभाषा
1
मेटाडेटा भाषा
अंग्रेज़ी
2
मेटाडेटा संपर्क
मोसडैक
3
मेटाडेटा दिनांक
3 अगस्त 2015
4
डेटा वंश
हिंद महासागर क्षेत्र में अल्टीमीटर से किलोवाट/मीटर में तरंग शक्ति
5
शीर्षक
तरंग आधारित अक्षय ऊर्जा के लिए अल्टीमीटर (जागरूक)
6
सार
तरंग शक्ति की गणना व्यक्तिगत वर्षों के लिए मासिक आधार पर 2008-2014 की अवधि के लिए altimeters (जेसन -2 और सरल/अल्टिका) से की जाती है। हिंद महासागर क्षेत्र के लिए इस संबंध में जलवायु विज्ञान भी तैयार किया गया है।
7
डेटासेट संपर्क
डॉ सुचंद्र ए. भौमिक, अंतरिक्ष अनुप्रयोग केंद्र, इसरो, अहमदाबाद-380058, भारत
ईमेल: सुचंद्रा@sac.isro.gov.in
8
Update frequency
वार्षिक एक बार
9
पहुँच अधिकार या प्रतिबंध
खुला एक्सेस
10
स्थानिक संकल्प
एन ए
11
भाषा
अंग्रेज़ी
12
विषय श्रेणी
जल शक्ति अनुमान
13
कीवर्ड
तरंग शक्ति, गैर-पारंपरिक ऊर्जा, तरंग अवधि और महत्वपूर्ण तरंग ऊंचाई
14
डेटा अवधि
2008-2014
15
जिम्मेदार पार्टी
डॉ. सुचंद्र ए. भौमिक, अंतरिक्ष अनुप्रयोग केंद्र, इसरो, अहमदाबाद-380058, भारत
16
संगठन
अंतरिक्ष अनुप्रयोग केंद्र (इसरो), अहमदाबाद, भारत
16a
संगठन भूमिका
सक्रिय माइक्रोवेव रिमोट सेंसिंग उपकरणों का उपयोग करके गैर-पारंपरिक तरंग ऊर्जा का आकलन
16b
इकाई
किलोवाट/मीटर
Tags:
Opendata
Ocean
खोज
खोज
हमारा अनुसरण करें
मॉस्डैक, अंतरिक्ष उपयोग केंद्र, इसरो, भारत सरकार द्वारा निर्मित और संचालित वेबसाइट
प्रतिक्रिया
हमारे बारे में
संपर्क
प्रतिलिप्यधिकार नीति
डेटा अभिगम नीति
हाइपरलिंक नीति
गोपनीयता नीति
वेबसाइट नीतियां
निबंधन एवं शर्तें
सामान्य प्रश्न सूची
"संस्करण 3.0; अंतिम बार 01 Jul, 2025 में समीक्षा और अद्यतन किया गया |