### https://mosdac.gov.in/3d-volumetric-terls-dwrproduct?language=hi ###

3डी वॉल्यूमेट्रिक टर्ल्स डीडब्लूआर उत्पाद | मौसम विज्ञान एवं समुद्र विज्ञानीय उपग्रह डेटा पुरालेखी केंद्र
मुख्य विषयवस्तु में जाएं
-
A
A
+
A
A
A
हिन्दी
English
द्वितीयक उपागम
साइन अप
लॉग-इन
लॉग-आउट
मौसम विज्ञान एवं समुद्र विज्ञानीय उपग्रह डेटा पुरालेखी केंद्र
अंतरिक्ष उपयोग केंद्र, इसरो
होम
मिशन
इनसैट-3डीआर
इनसैट-3डी
कल्पना-1
इनसैट-3ए
मेघा ट्रॉपिक्स
सरल-अल्टिका
ओशनसैट-2
ओशनसैट-3
इनसैट-3डीएस
स्कैटसैट -1
सूची
उपग्रह
यथास्थिति (एडब्ल्यूएस)
राडार
Galleries
उपग्रह उत्पाद
मौसम पूर्वानुमान
समुद्री पूर्वानुमान
राडार (डीडब्ल्यूआर)
वैश्विक महासागर धारा
डेटा अभिगम
डेटा ऑर्डर
ओपन डेटा
भूमि
3डी वॉल्यूमेट्रिक टर्ल्स डीडब्लूआर उत्पाद
अंतर्देशीय जल ऊंचाई
नदी निर्वहन
मिटटी की नमी
वायुमंडल
जीएसमैप इसरो वर्षा
जीपीएस व्युत्पन्न एकीकृत जल वाष्प
बायेसियन आधारित एमटी-सफीर वर्षा
मेटियोसैट8 क्लाउड गुण
सागर
उच्च रिज़ॉल्यूशन समुद्री सतह लवणता
ओशनिक एडीज डिटेक्शन
तरंग आधारित अक्षय ऊर्जा
भारतीय मुख्यभूमि तटीय उत्पाद
महासागर उपसतह
वैश्विक महासागरीय सतह धारा
समुद्री बर्फ के घटित होने की प्रायिकता
कैल-वैल
पूर्वानुमान
आरएसएस फ़ीड
रिपोर्ट
अंशांकन
यथास्थिति
संबंधित
वैधीकरण
डेटा गुणता
मौसम
एटलस
टूल्स
साइटमैप
मदद
आप यहाँ हैं
मुख पृष्ठ
»
डेटा अभिगम
»
ओपन डेटा
»
भूमि
» 3डी वॉल्यूमेट्रिक टर्ल्स डीडब्लूआर उत्पाद
3डी वॉल्यूमेट्रिक टर्ल्स डीडब्लूआर उत्पाद
इन उत्पादों में सी-बैंड थुम्बा इक्वेटोरियल रॉकेट लॉन्चिंग स्टेशन (टीईआरएलएस) डीडब्ल्यूआर वॉल्यूमेट्रिक पीपीआई स्कैन डेटा से उत्पन्न 3डी वॉल्यूमेट्रिक ग्रिडेड डी-क्लटर्ड रडार रिफ्लेक्टिविटी और डी-अलियास्ड रेडियल वेलोसिटी शामिल है। डेटा ग्रिड के आयाम (81x481x481) के क्षैतिज रिज़ॉल्यूशन (1 किमी x 1 किमी) और ऊर्ध्वाधर रिज़ॉल्यूशन (250 मीटर) के साथ हैं। ग्रिडिंग करते समय अधिकतम ऊंचाई 20.0 किमी मानी जाती है। इस उत्पाद का उपयोग विभिन्न जल विज्ञान और संख्यात्मक मौसम पूर्वानुमान अनुप्रयोगों के लिए किया जा सकता है।
डेटा
प्राप्त
करना
विज्ञान उत्पाद लॉगिन आवश्यकता के बिना डाउनलोड करने के लिए उपलब्ध हैं। डेटा तक पहुंचने के लिए यहां क्लिक करें
डेटा
संस्करण
संस्करण 1.0 (बीटा)
डाटा
के
स्रोत
टर्ल्स सी-बैंड डॉपलर मौसम रडार (डीपीआरएफ मोड)
प्रसंस्करण
कदम
प्रसंस्करण के तीन प्रमुख चरण निम्नलिखित हैं:
- स्थानिक निरंतरता फ़िल्टर और फ़ज़ी-लॉजिक आधारित इको वर्गीकरण एल्गोरिथम के संयोजन का उपयोग करके अव्यवस्था के लिए रडार परावर्तकता डेटा को सही किया जाता है।
- रेडियल वेलोसिटी डेटा को 2डी मल्टीपास वेलोसिटी डीलिज़िंग स्कीम आधारित वेलोसिटी फील्ड की स्थानिक निरंतरता का उपयोग करके डील किया जाता है
- सभी ऊंचाई से सही परावर्तन और रेडियल वेग को फिर 250 x 1 किमी x 1 किमी के रिज़ॉल्यूशन वाले 3D वॉल्यूमेट्रिक ग्रिड में ग्रिड किया जाता है।
व्युत्पत्ति
तकनीक
और
एल्गोरिथम
राडार परावर्तकता का अस्वीकरण और रेडियल वेग का डीलिंग; राडार चरों की 3डी वॉल्यूमेट्रिक ग्रिडिंग जैसा कि ऊपर उल्लिखित रिपोर्टों में विस्तार से बताया गया है।
संदर्भ
(1) संबित कुमार पांडा, बिपाशा पॉल शुक्ला, और प्रशांत कुमार, क्लटर मिटिगेशन एंड 3डी वॉल्यूमेट्रिक ग्रिडिंग ऑफ टर्ल्स डीडब्ल्यूआर रिफ्लेक्टिविटी डेटा (वी1.0), सैक रिपोर्ट,
सैक/ईपीएसए/एओएसजी/एसआर/19/2018
(2) संबित कुमार पांडा, प्रशांत कुमार और बिपाशा पॉल शुक्ला, 2डी-मल्टीपास वेलोसिटी डीलिंग ऑफ टर्ल्स डीडब्ल्यूआर डेटा फॉर साइक्लोन ओक्ची (वी1.0), सैक रिपोर्ट,
सैक/ईपीएसए/एओएसजी/एसआर/09/2018
(3) बिपाशा पॉल शुक्ला, प्रशांत कुमार सक्सेना और संबित कुमार पांडा, टर्ल्स डीडब्ल्यूआर, सैक रिपोर्ट, सैक/ईपीएसए/टीडीपी/एसआर/09/2018 का उपयोग कर उष्णकटिबंधीय चक्रवात ओच्ची का अध्ययन
(4) जियानफ्रेंको वुल्पियानी, और कोउथर्स, 2012: पहाड़ी क्षेत्रों में परिचालन वर्षा पुनर्प्राप्ति के लिए दोहरे-ध्रुवीकृत सी-बैंड रडार के उपयोग पर। जे. एपल. उल्का।, 51(2):405–425।
(5) मार्को गैबेला और रिकार्डो नोटारपिट्रो, 2002: पहाड़ी इलाकों में ग्राउंड क्लटर कैरेक्टराइजेशन एंड एलिमिनेशन। हाइड्रोलॉजिकल और एनडब्ल्यूपी मॉडल में रडार ऑब्जर्वेशन के उपयोग में, कैटलेनबर्ग-लिंडौ, कॉपरनिकस, 305–311। यूआरएल: http://porto.polito.it/1411995/।
(6) झांग एट अल। 2006, एन ऑटोमेटेड 2डी मल्टीपास डॉपलर रडार वेलोसिटी डीलिंग स्कीम, जे. ऑफ एटमॉस। और ओशन टेक, 23, 1239-1248, 2006
फ़ाइल
नामकरण
सम्मेलन
नेटसीडीएफ फाइल:
yyyy_mm_dd_hh_mm_ss_dprf_corrected.nc
पीएनजी फ़ाइल:
yyyy_mm_dd_hh_mm_ss_voldbz_preview.png yyyy_mm_dd_hh_mm_ss_volvel_preview.png
मेटाडाटा
अनु क्रमांक
कोर मेटाडेटा तत्व
परिभाषा
1
मेटाडेटा भाषा
अंग्रेज़ी
2
मेटाडेटा संपर्क
मोसडैक
3
मेटाडेटा दिनांक
मई, 2018
4
डेटा वंश या गुणवत्ता
TERLS DWR . से 3डी वॉल्यूमेट्रिक ग्रिडेड रडार परावर्तन और रेडियल वेग
5
शीर्षक
टर्ल्स डीडब्ल्यूआर डेटा और वॉल्यूमेट्रिक ग्रिडिंग का पोस्ट प्रोसेसिंग
6
सार
TERLS DWR डेटा को हाइड्रोलॉजिकल और न्यूमेरिकल वेदर प्रेडिक्शन मॉडल में उनके आवेदन से पहले अव्यवस्था और वेग फोल्डिंग के लिए सही करने के लिए संसाधित किया गया है। एक स्थानिक निरंतरता फिल्टर और एक अस्पष्ट-तर्क आधारित इको वर्गीकरण एल्गोरिथ्म के संयोजन का उपयोग करके अव्यवस्था के लिए रडार परावर्तनता को ठीक किया गया है। वेलोसिटी फोल्डेड क्षेत्रों को 2डी मल्टीपास वेलोसिटी डीलिंग एल्गोरिथम का उपयोग करके डील किया जाता है। सही परावर्तन और रेडियल वेग को फिर 1 किमी x 1 किमी x 250 मीटर 3 डी वॉल्यूमेट्रिक ग्रिड में ग्रिड किया जाता है जिसका उपयोग वैज्ञानिकों द्वारा आगे मौसम संबंधी अनुप्रयोगों के लिए किया जा सकता है। यह डेटा टीडीपी/आर एंड डी परियोजना "डॉपलर मौसम रडार का उपयोग करके तूफान ट्रैकिंग और भविष्यवाणी" के तहत तैयार किया गया था।
7
डेटासेट संपर्क
संबित कुमार पांडा, ईपीएसए, अंतरिक्ष अनुप्रयोग केंद्र (इसरो), अहमदाबाद-380015
8
आवृत्ति अद्यतन करें
3 महीने
9
पहुँच अधिकार या प्रतिबंध
खुला एक्सेस
10
स्थानिक संकल्प
स्थानिक संकल्प 1 किमी है, जबकि लंबवत संकल्प 250 मीटर है।
11
भाषा
अंग्रेज़ी
12
विषय श्रेणी
डॉपलर मौसम रडार डेटा अनुप्रयोग
13
कीवर्ड
डॉपलर मौसम रडार, परावर्तन, रेडियल वेग, अवनति, डीलियासिंग
14
तिथि या अवधि
मई 1-31, 2018।
15
जिम्मेदार पार्टी
संबित कुमार पांडा, बिपाशा पॉल शुक्ला, एएसडी/एओएसजी/ईपीएसए, अंतरिक्ष अनुप्रयोग केंद्र (इसरो), अहमदाबाद-380015, भारत
16
संगठन
अंतरिक्ष अनुप्रयोग केंद्र (इसरो), अहमदाबाद, भारत
16a
संगठन भूमिका
डॉपलर वेदर रडार डेटा का पोस्ट प्रोसेसिंग और हाइड्रोलॉजिकल और न्यूमेरिकल वेदर प्रेडिक्शन मॉडल के लिए इसका अनुप्रयोग
16b
व्यक्तिगत नाम
संबित कुमार पांडा, एएसडी/एओएसजी/ईपीएसए, सैक (इसरो), अहमदाबाद-380015, भारत। फोन: +91 79 2691 6117/6104। ईमेल: sambit@sac.isro.gov.in
16c
स्थान
वैज्ञानिक/इंजीनियर-एससी, एएसडी/एओएसजी/ईपीएसए, सैक (इसरो), अहमदाबाद-380015, भारत। फोन: +91 792691 6117/6104। ईमेल: sambit@sac.isro.gov.in
17
Geographic Extent
lat_min: 06N lat_max: 11N lon_min: 74E lon_max: 79E
18
भौगोलिक नाम, भौगोलिक पहचानकर्ता
टर्ल्स, त्रिवेंद्रम।
19
डिब्बा का सीमा
lat_min: 06N lat_max: 11N lon_min: 74E lon_max: 79E
20
अस्थायी विस्तार
मई1-31, 2018।
21
पहुँच अधिकार या प्रतिबंध
खुला एक्सेस
22
वितरण सूचना
नेटसीडीएफ प्रारूप में ऑनलाइन डाउनलोड और दैनिक संग्रहीत डेटा की पीएनजी फाइलें (".tar.gz" संपीड़ित फाइलें)।
23
प्रसंस्करण स्तर
लेवल 2
24
संदर्भ प्रणाली
Datum: WGS84
Tags:
Opendata
Land
खोज
खोज
हमारा अनुसरण करें
मॉस्डैक, अंतरिक्ष उपयोग केंद्र, इसरो, भारत सरकार द्वारा निर्मित और संचालित वेबसाइट
प्रतिक्रिया
हमारे बारे में
संपर्क
प्रतिलिप्यधिकार नीति
डेटा अभिगम नीति
हाइपरलिंक नीति
गोपनीयता नीति
वेबसाइट नीतियां
निबंधन एवं शर्तें
सामान्य प्रश्न सूची
"संस्करण 3.0; अंतिम बार 01 Jul, 2025 में समीक्षा और अद्यतन किया गया |