### https://mosdac.gov.in/gps-derived-integrated-water-vapour?language=hi ###

जीपीएस व्युत्पन्न एकीकृत जल वाष्प | मौसम विज्ञान एवं समुद्र विज्ञानीय उपग्रह डेटा पुरालेखी केंद्र
मुख्य विषयवस्तु में जाएं
-
A
A
+
A
A
A
हिन्दी
English
द्वितीयक उपागम
साइन अप
लॉग-इन
लॉग-आउट
मौसम विज्ञान एवं समुद्र विज्ञानीय उपग्रह डेटा पुरालेखी केंद्र
अंतरिक्ष उपयोग केंद्र, इसरो
होम
मिशन
इनसैट-3डीआर
इनसैट-3डी
कल्पना-1
इनसैट-3ए
मेघा ट्रॉपिक्स
सरल-अल्टिका
ओशनसैट-2
ओशनसैट-3
इनसैट-3डीएस
स्कैटसैट -1
सूची
उपग्रह
यथास्थिति (एडब्ल्यूएस)
राडार
Galleries
उपग्रह उत्पाद
मौसम पूर्वानुमान
समुद्री पूर्वानुमान
राडार (डीडब्ल्यूआर)
वैश्विक महासागर धारा
डेटा अभिगम
डेटा ऑर्डर
ओपन डेटा
भूमि
3डी वॉल्यूमेट्रिक टर्ल्स डीडब्लूआर उत्पाद
अंतर्देशीय जल ऊंचाई
नदी निर्वहन
मिटटी की नमी
वायुमंडल
जीएसमैप इसरो वर्षा
जीपीएस व्युत्पन्न एकीकृत जल वाष्प
बायेसियन आधारित एमटी-सफीर वर्षा
मेटियोसैट8 क्लाउड गुण
सागर
उच्च रिज़ॉल्यूशन समुद्री सतह लवणता
ओशनिक एडीज डिटेक्शन
तरंग आधारित अक्षय ऊर्जा
भारतीय मुख्यभूमि तटीय उत्पाद
महासागर उपसतह
वैश्विक महासागरीय सतह धारा
समुद्री बर्फ के घटित होने की प्रायिकता
कैल-वैल
पूर्वानुमान
आरएसएस फ़ीड
रिपोर्ट
अंशांकन
यथास्थिति
संबंधित
वैधीकरण
डेटा गुणता
मौसम
एटलस
टूल्स
साइटमैप
मदद
आप यहाँ हैं
मुख पृष्ठ
»
डेटा अभिगम
»
ओपन डेटा
»
वायुमंडल
» जीपीएस व्युत्पन्न एकीकृत जल वाष्प
जीपीएस व्युत्पन्न एकीकृत जल वाष्प
इस डेटासेट में GAGAN TEC नेटवर्क वाले GPS रिसीवर से प्राप्त एकीकृत जल वाष्प (IWV) अनुमान शामिल हैं। ये रिसीवर भारत में विभिन्न स्थानों पर हवाई अड्डों पर स्थापित किए गए हैं। जेनिथ ट्रोपोस्फेरिक विलंब का अनुमान GAMIT सॉफ़्टवेयर का उपयोग करके GPS अवलोकनों से लगाया गया था। इसके अलावा, अतिरिक्त इनपुट के रूप में ईआरए-आई रीएनालिसिस से सतह के तापमान और दबाव का उपयोग करके जेडटीडी मूल्यों से आईडब्ल्यूवी का अनुमान लगाया गया था। 1 वर्ष के लिए गगन-आईडब्ल्यूवी अनुमान - मार्च 2013 से फरवरी 2014 - वर्तमान में उपलब्ध कराया गया है।
डेटा
प्राप्त
करना
विज्ञान उत्पाद लॉगिन आवश्यकता के बिना डाउनलोड करने के लिए उपलब्ध हैं। डेटा तक पहुंचने के लिए यहां क्लिक करेंI
डेटा
संस्करण
संस्करण 1.0 (बीटा)
डाटा
के
स्रोत
गगन टीईसी नेटवर्क से जीपीएस रिसीवर
प्रसंस्करण
कदम
जेनिथ ट्रॉस्फेरिक डिले (ZTD) प्राप्त करने के लिए GAMIT सॉफ़्टवेयर का उपयोग किया जाता है
बेविस एट में वर्णित प्रक्रिया का उपयोग करके व्युत्पन्न एकीकृत जल वाष्प (आईडब्ल्यूवी)। अल. (1992)
संदर्भ
एम. बेविस, एस. बुसिंगर, टी.ए. हेरिंग, सी. रॉकेन, आर.ए. एंथेस, और आर.एच. वेयर, "जीपीएस मौसम विज्ञान: ग्लोबल पोजिशनिंग सिस्टम का उपयोग करके वायुमंडलीय जल वाष्प का रिमोट सेंसिंग," जे। जियोफिज़। रेस।, वॉल्यूम। 97, पीपी. 15, 787-15, 801, 1992.
हेरिंग, टी.ए., आर.डब्ल्यू. किंग, और एस.सी. मैकक्लुस्की। "गामित/ग्लोबक का परिचय।" मैसाचुसेट्स इंस्टीट्यूट ऑफ टेक्नोलॉजी, कैम्ब्रिज (2008)।
आचार्य, आर., एम.आर. शिवरामन, के. बंद्योपाध्याय, एन. नागोरी, एस. सुंडा, और एस. रेगर (2007), गगन के कार्यान्वयन के लिए आयनोस्फेरिक स्टडीज, इंडस्ट्रीज़ जे. रेडियो स्पेस फिजिक्स, 36 (5), 394-404।
सुंडा, एस., आर. श्रीधरन, बी.एम. व्यास, पी.वी. खेकाले, के.एस. पारिख, ए.एस. गणेशन, सी.आर. सुधीर, एस.वी. सतीश, और एम.एस. बगिया (2015), सैटेलाइट-आधारित वृद्धि प्रणाली: आयनमंडल के लिए एक उपन्यास और लागत प्रभावी उपकरण और अंतरिक्ष मौसम अध्ययन, अंतरिक्ष मौसम, 13, doi:10.1002/2014SW001103।
व्युत्पत्ति
तकनीक
और
एल्गोरिथम
"वर्षा के GNSS-आधारित लघु-श्रेणी पूर्वानुमान का प्रदर्शन" शीर्षक वाली रिपोर्ट में वर्णित हैI
सीमाओं
IWV अनुमान उपलब्ध जीपीएस उपग्रहों के स्थान के आधार पर चर आकार और अभिविन्यास का एक शंक्वाकार औसत बनाते हैं।
डेटा
के
साथ
ज्ञात
समस्याएं
इस समय कोई ज्ञात समस्या नहीं है।
फ़ाइल
नामकरण
सम्मेलन
एएससीआईआई फाइलें:
वर्तमान में, 1 वर्ष के लिए डेटा gagan_iwv_v1.txt . फ़ाइल में प्रदान किया जाता है
मेटाडाटा
अनु क्रमांक
कोर मेटाडेटा तत्व
परिभाषा
1
मेटाडेटा भाषा
अंग्रेज़ी
2
मेटाडेटा संपर्क
मोसडैक
3
मेटाडेटा दिनांक
नवंबर, 2017
4
डेटा वंश या गुणवत्ता
जीपीएस-व्युत्पन्न एकीकृत जल वाष्प।
5
शीर्षक
जीपीएस-व्युत्पन्न एकीकृत जल वाष्प (भारतीय क्षेत्र)
6
सार
इस डेटासेट में GAGAN TEC नेटवर्क वाले GPS रिसीवर से प्राप्त एकीकृत जल वाष्प (IWV) अनुमान शामिल हैं। ये रिसीवर भारत में विभिन्न स्थानों पर हवाई अड्डों पर स्थापित किए गए हैं। जेनिथ ट्रोपोस्फेरिक विलंब का अनुमान GAMIT सॉफ़्टवेयर का उपयोग करके GPS अवलोकनों से लगाया गया था। इसके अलावा, अतिरिक्त इनपुट के रूप में ईआरए-आई रीएनालिसिस से सतह के तापमान और दबाव का उपयोग करके जेडटीडी मूल्यों से आईडब्ल्यूवी का अनुमान लगाया गया था। 1 वर्ष के लिए गगन-आईडब्ल्यूवी अनुमान - मार्च 2013 से फरवरी 2014 - वर्तमान में उपलब्ध कराया गया है।
7
डेटासेट संपर्क
कौशिक गोपालन, जीआरडी/एओएसजी/ईपीएसए, अंतरिक्ष अनुप्रयोग केंद्र (इसरो), अहमदाबाद, 380015, kaushikg@sac.isro.gov.in
8
आवृत्ति अद्यतन करें
GPS-व्युत्पन्न IWV का 1 वर्ष अब उपलब्ध है। आगे के डेटा को प्रत्येक 1 वर्ष के कैश में रुक-रुक कर जोड़ा जाएगा।
9
पहुँच अधिकार या प्रतिबंध
खुला एक्सेस
10
स्थानिक संकल्प
बिंदु डेटा
11
भाषा
अंग्रेज़ी
12
विषय श्रेणी
जीएनएसएस मौसम विज्ञान
13
कीवर्ड
जीएनएसएस मौसम विज्ञान, जीपीएस मौसम विज्ञान, एकीकृत जल वाष्प
14
तिथि या अवधि
मार्च 2013 से फरवरी 2014
15
जिम्मेदार पार्टी
कौशिक गोपालन, जीआरडी/एओजीजी/ईपीएसए, अंतरिक्ष अनुप्रयोग केंद्र (इसरो), अहमदाबाद-380015, भारत
16
संगठन
अंतरिक्ष अनुप्रयोग केंद्र (इसरो), अहमदाबाद, भारत
16a
संगठन भूमिका
तटीय क्षेत्र में उपग्रह altimeter से भूभौतिकीय पैरामीटर।
16b
व्यक्तिगत नाम
कौशिक गोपालन, जीआरडी/एओएसजी/ईपीएसए, सैक (इसरो), अहमदाबाद-380015, भारत। फोन: +91 79 2691 6110. ईमेल: kaushikg@sac.isro.gov.in
16c
स्थान
वैज्ञानिक/इंजीनियर, जीआरडी/एओएसजी/ईपीएसए, सैक (इसरो), अहमदाबाद-380015
16d
लंबवत सीमा (न्यूनतम मान, अधिकतम मान, इकाईऑफ़ माप, लंबवत डेटा)
एन ए
17
भौगोलिक विस्तार
भारतीय भूभाग
18
भौगोलिक नाम, भौगोलिक पहचानकर्ता
भारतीय भूभाग
19
डिब्बा का सीमा
lat_min: 0N, lat_max: 30N, lon_min: 60E, lon_max: 100E
20
अस्थायी विस्तार
मार्च 2013 से फरवरी 2014
21
पहुँच अधिकार या प्रतिबंध
खुला एक्सेस
22
वितरण सूचना
ASCII प्रारूप में डेटा फ़ाइलों का ऑनलाइन डाउनलोड
23
प्रसंस्करण स्तर
स्तर 2 (कच्चे GPS डेटा से प्राप्त डेटा उत्पाद)
24
संदर्भ प्रणाली
डेटम: WGS84
Tags:
Opendata
Atmosphere
खोज
खोज
हमारा अनुसरण करें
मॉस्डैक, अंतरिक्ष उपयोग केंद्र, इसरो, भारत सरकार द्वारा निर्मित और संचालित वेबसाइट
प्रतिक्रिया
हमारे बारे में
संपर्क
प्रतिलिप्यधिकार नीति
डेटा अभिगम नीति
हाइपरलिंक नीति
गोपनीयता नीति
वेबसाइट नीतियां
निबंधन एवं शर्तें
सामान्य प्रश्न सूची
"संस्करण 3.0; अंतिम बार 01 Jul, 2025 में समीक्षा और अद्यतन किया गया |